%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.680000in}{2.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.680000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.680000in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.200000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.430572in}{0.471404in}}%
\pgfpathlineto{\pgfqpoint{3.357161in}{0.471404in}}%
\pgfpathlineto{\pgfqpoint{3.357161in}{1.900216in}}%
\pgfpathlineto{\pgfqpoint{0.430572in}{1.900216in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.563599in}{0.471404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563599in,y=0.374182in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.637642in}{0.471404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.637642in,y=0.374182in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.711685in}{0.471404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.711685in,y=0.374182in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.459513in}{0.471404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.514453in}{0.471404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.886918in}{0.471404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.076048in}{0.471404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.210237in}{0.471404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.314323in}{0.471404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.399367in}{0.471404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.471270in}{0.471404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.533556in}{0.471404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.588496in}{0.471404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.960961in}{0.471404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.150091in}{0.471404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.284280in}{0.471404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.388366in}{0.471404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.473410in}{0.471404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.545314in}{0.471404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.607599in}{0.471404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.662539in}{0.471404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.035004in}{0.471404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.224134in}{0.471404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.893866in,y=0.218766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont External interaction strength \(\displaystyle \lambda\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.430572in}{0.536350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=0.497770in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.430572in}{0.814114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=0.775533in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.430572in}{1.091877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=1.053297in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.430572in}{1.369641in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=1.331060in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.430572in}{1.647404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274321in,y=1.608824in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218766in,y=1.185810in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Energy gap}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.430572in}{0.471404in}}{\pgfqpoint{2.926589in}{1.428812in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.420572in}{0.536351in}}%
\pgfpathlineto{\pgfqpoint{1.722686in}{0.537296in}}%
\pgfpathlineto{\pgfqpoint{1.911816in}{0.539485in}}%
\pgfpathlineto{\pgfqpoint{2.026153in}{0.542754in}}%
\pgfpathlineto{\pgfqpoint{2.117909in}{0.547604in}}%
\pgfpathlineto{\pgfqpoint{2.194548in}{0.554200in}}%
\pgfpathlineto{\pgfqpoint{2.247915in}{0.560793in}}%
\pgfpathlineto{\pgfqpoint{2.295798in}{0.568565in}}%
\pgfpathlineto{\pgfqpoint{2.339220in}{0.577495in}}%
\pgfpathlineto{\pgfqpoint{2.378942in}{0.587540in}}%
\pgfpathlineto{\pgfqpoint{2.424264in}{0.601571in}}%
\pgfpathlineto{\pgfqpoint{2.465570in}{0.617111in}}%
\pgfpathlineto{\pgfqpoint{2.503514in}{0.634008in}}%
\pgfpathlineto{\pgfqpoint{2.538602in}{0.652113in}}%
\pgfpathlineto{\pgfqpoint{2.571234in}{0.671282in}}%
\pgfpathlineto{\pgfqpoint{2.607599in}{0.695506in}}%
\pgfpathlineto{\pgfqpoint{2.641333in}{0.720872in}}%
\pgfpathlineto{\pgfqpoint{2.672792in}{0.747209in}}%
\pgfpathlineto{\pgfqpoint{2.706997in}{0.778966in}}%
\pgfpathlineto{\pgfqpoint{2.738865in}{0.811654in}}%
\pgfpathlineto{\pgfqpoint{2.772803in}{0.849952in}}%
\pgfpathlineto{\pgfqpoint{2.804439in}{0.889076in}}%
\pgfpathlineto{\pgfqpoint{2.837639in}{0.933898in}}%
\pgfpathlineto{\pgfqpoint{2.868633in}{0.979418in}}%
\pgfpathlineto{\pgfqpoint{2.900815in}{1.030662in}}%
\pgfpathlineto{\pgfqpoint{2.933825in}{1.087689in}}%
\pgfpathlineto{\pgfqpoint{2.964653in}{1.145273in}}%
\pgfpathlineto{\pgfqpoint{2.996111in}{1.208606in}}%
\pgfpathlineto{\pgfqpoint{3.027954in}{1.277707in}}%
\pgfpathlineto{\pgfqpoint{3.059978in}{1.352585in}}%
\pgfpathlineto{\pgfqpoint{3.092013in}{1.433237in}}%
\pgfpathlineto{\pgfqpoint{3.123919in}{1.519658in}}%
\pgfpathlineto{\pgfqpoint{3.155587in}{1.611837in}}%
\pgfpathlineto{\pgfqpoint{3.186927in}{1.709760in}}%
\pgfpathlineto{\pgfqpoint{3.219446in}{1.818878in}}%
\pgfpathlineto{\pgfqpoint{3.224134in}{1.835270in}}%
\pgfpathlineto{\pgfqpoint{3.224134in}{1.835270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.430572in}{0.471404in}}{\pgfqpoint{2.926589in}{1.428812in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.420572in}{0.536350in}}%
\pgfpathlineto{\pgfqpoint{1.983719in}{0.537383in}}%
\pgfpathlineto{\pgfqpoint{2.117909in}{0.539498in}}%
\pgfpathlineto{\pgfqpoint{2.208473in}{0.542920in}}%
\pgfpathlineto{\pgfqpoint{2.272471in}{0.547266in}}%
\pgfpathlineto{\pgfqpoint{2.328738in}{0.553213in}}%
\pgfpathlineto{\pgfqpoint{2.378942in}{0.560918in}}%
\pgfpathlineto{\pgfqpoint{2.424264in}{0.570461in}}%
\pgfpathlineto{\pgfqpoint{2.465570in}{0.581841in}}%
\pgfpathlineto{\pgfqpoint{2.503514in}{0.594993in}}%
\pgfpathlineto{\pgfqpoint{2.538602in}{0.609799in}}%
\pgfpathlineto{\pgfqpoint{2.571234in}{0.626113in}}%
\pgfpathlineto{\pgfqpoint{2.601732in}{0.643776in}}%
\pgfpathlineto{\pgfqpoint{2.630358in}{0.662627in}}%
\pgfpathlineto{\pgfqpoint{2.662539in}{0.686608in}}%
\pgfpathlineto{\pgfqpoint{2.692644in}{0.711852in}}%
\pgfpathlineto{\pgfqpoint{2.725473in}{0.742634in}}%
\pgfpathlineto{\pgfqpoint{2.756143in}{0.774595in}}%
\pgfpathlineto{\pgfqpoint{2.788889in}{0.812295in}}%
\pgfpathlineto{\pgfqpoint{2.819487in}{0.851005in}}%
\pgfpathlineto{\pgfqpoint{2.851669in}{0.895518in}}%
\pgfpathlineto{\pgfqpoint{2.881773in}{0.940850in}}%
\pgfpathlineto{\pgfqpoint{2.913090in}{0.991982in}}%
\pgfpathlineto{\pgfqpoint{2.945272in}{1.048965in}}%
\pgfpathlineto{\pgfqpoint{2.978019in}{1.111824in}}%
\pgfpathlineto{\pgfqpoint{3.008617in}{1.175255in}}%
\pgfpathlineto{\pgfqpoint{3.039646in}{1.244482in}}%
\pgfpathlineto{\pgfqpoint{3.070903in}{1.319505in}}%
\pgfpathlineto{\pgfqpoint{3.102220in}{1.400318in}}%
\pgfpathlineto{\pgfqpoint{3.133458in}{1.486908in}}%
\pgfpathlineto{\pgfqpoint{3.166269in}{1.584701in}}%
\pgfpathlineto{\pgfqpoint{3.198568in}{1.688273in}}%
\pgfpathlineto{\pgfqpoint{3.224134in}{1.775711in}}%
\pgfpathlineto{\pgfqpoint{3.224134in}{1.775711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.430572in}{0.471404in}}{\pgfqpoint{2.926589in}{1.428812in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.420572in}{0.536350in}}%
\pgfpathlineto{\pgfqpoint{2.134277in}{0.537394in}}%
\pgfpathlineto{\pgfqpoint{2.247915in}{0.539676in}}%
\pgfpathlineto{\pgfqpoint{2.318014in}{0.543013in}}%
\pgfpathlineto{\pgfqpoint{2.369324in}{0.547270in}}%
\pgfpathlineto{\pgfqpoint{2.415545in}{0.553155in}}%
\pgfpathlineto{\pgfqpoint{2.457596in}{0.560869in}}%
\pgfpathlineto{\pgfqpoint{2.496168in}{0.570525in}}%
\pgfpathlineto{\pgfqpoint{2.531792in}{0.582141in}}%
\pgfpathlineto{\pgfqpoint{2.564888in}{0.595647in}}%
\pgfpathlineto{\pgfqpoint{2.595790in}{0.610912in}}%
\pgfpathlineto{\pgfqpoint{2.624771in}{0.627763in}}%
\pgfpathlineto{\pgfqpoint{2.652057in}{0.646015in}}%
\pgfpathlineto{\pgfqpoint{2.682823in}{0.669510in}}%
\pgfpathlineto{\pgfqpoint{2.711685in}{0.694470in}}%
\pgfpathlineto{\pgfqpoint{2.743244in}{0.725106in}}%
\pgfpathlineto{\pgfqpoint{2.772803in}{0.757065in}}%
\pgfpathlineto{\pgfqpoint{2.804439in}{0.794874in}}%
\pgfpathlineto{\pgfqpoint{2.834065in}{0.833768in}}%
\pgfpathlineto{\pgfqpoint{2.865289in}{0.878537in}}%
\pgfpathlineto{\pgfqpoint{2.897695in}{0.929261in}}%
\pgfpathlineto{\pgfqpoint{2.927994in}{0.980783in}}%
\pgfpathlineto{\pgfqpoint{2.959197in}{1.038171in}}%
\pgfpathlineto{\pgfqpoint{2.991013in}{1.101438in}}%
\pgfpathlineto{\pgfqpoint{3.023195in}{1.170578in}}%
\pgfpathlineto{\pgfqpoint{3.055536in}{1.245577in}}%
\pgfpathlineto{\pgfqpoint{3.087866in}{1.326413in}}%
\pgfpathlineto{\pgfqpoint{3.120048in}{1.413061in}}%
\pgfpathlineto{\pgfqpoint{3.151971in}{1.505495in}}%
\pgfpathlineto{\pgfqpoint{3.183547in}{1.603692in}}%
\pgfpathlineto{\pgfqpoint{3.216294in}{1.713106in}}%
\pgfpathlineto{\pgfqpoint{3.224134in}{1.740502in}}%
\pgfpathlineto{\pgfqpoint{3.224134in}{1.740502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.430572in}{0.471404in}}{\pgfqpoint{2.926589in}{1.428812in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.420572in}{0.536350in}}%
\pgfpathlineto{\pgfqpoint{2.235135in}{0.537403in}}%
\pgfpathlineto{\pgfqpoint{2.328738in}{0.539602in}}%
\pgfpathlineto{\pgfqpoint{2.388366in}{0.542867in}}%
\pgfpathlineto{\pgfqpoint{2.432823in}{0.547108in}}%
\pgfpathlineto{\pgfqpoint{2.473410in}{0.553067in}}%
\pgfpathlineto{\pgfqpoint{2.510746in}{0.560986in}}%
\pgfpathlineto{\pgfqpoint{2.545314in}{0.571002in}}%
\pgfpathlineto{\pgfqpoint{2.577495in}{0.583132in}}%
\pgfpathlineto{\pgfqpoint{2.607599in}{0.597283in}}%
\pgfpathlineto{\pgfqpoint{2.635878in}{0.613286in}}%
\pgfpathlineto{\pgfqpoint{2.662539in}{0.630931in}}%
\pgfpathlineto{\pgfqpoint{2.687759in}{0.649997in}}%
\pgfpathlineto{\pgfqpoint{2.716326in}{0.674456in}}%
\pgfpathlineto{\pgfqpoint{2.743244in}{0.700339in}}%
\pgfpathlineto{\pgfqpoint{2.772803in}{0.731976in}}%
\pgfpathlineto{\pgfqpoint{2.800600in}{0.764845in}}%
\pgfpathlineto{\pgfqpoint{2.830463in}{0.803583in}}%
\pgfpathlineto{\pgfqpoint{2.861921in}{0.848316in}}%
\pgfpathlineto{\pgfqpoint{2.891391in}{0.893982in}}%
\pgfpathlineto{\pgfqpoint{2.922090in}{0.945554in}}%
\pgfpathlineto{\pgfqpoint{2.953677in}{1.003052in}}%
\pgfpathlineto{\pgfqpoint{2.985859in}{1.066474in}}%
\pgfpathlineto{\pgfqpoint{3.018386in}{1.135800in}}%
\pgfpathlineto{\pgfqpoint{3.051051in}{1.211001in}}%
\pgfpathlineto{\pgfqpoint{3.083683in}{1.292047in}}%
\pgfpathlineto{\pgfqpoint{3.116145in}{1.378906in}}%
\pgfpathlineto{\pgfqpoint{3.148327in}{1.471547in}}%
\pgfpathlineto{\pgfqpoint{3.180142in}{1.569945in}}%
\pgfpathlineto{\pgfqpoint{3.211526in}{1.674073in}}%
\pgfpathlineto{\pgfqpoint{3.224134in}{1.717982in}}%
\pgfpathlineto{\pgfqpoint{3.224134in}{1.717982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.430572in}{0.471404in}}{\pgfqpoint{2.926589in}{1.428812in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.420572in}{0.536350in}}%
\pgfpathlineto{\pgfqpoint{2.307038in}{0.537405in}}%
\pgfpathlineto{\pgfqpoint{2.388366in}{0.539606in}}%
\pgfpathlineto{\pgfqpoint{2.441228in}{0.542945in}}%
\pgfpathlineto{\pgfqpoint{2.481120in}{0.547357in}}%
\pgfpathlineto{\pgfqpoint{2.517867in}{0.553639in}}%
\pgfpathlineto{\pgfqpoint{2.551930in}{0.562066in}}%
\pgfpathlineto{\pgfqpoint{2.577495in}{0.570452in}}%
\pgfpathlineto{\pgfqpoint{2.601732in}{0.580303in}}%
\pgfpathlineto{\pgfqpoint{2.630358in}{0.594588in}}%
\pgfpathlineto{\pgfqpoint{2.657328in}{0.610872in}}%
\pgfpathlineto{\pgfqpoint{2.682823in}{0.628905in}}%
\pgfpathlineto{\pgfqpoint{2.706997in}{0.648426in}}%
\pgfpathlineto{\pgfqpoint{2.734443in}{0.673474in}}%
\pgfpathlineto{\pgfqpoint{2.760364in}{0.699952in}}%
\pgfpathlineto{\pgfqpoint{2.788889in}{0.732260in}}%
\pgfpathlineto{\pgfqpoint{2.819487in}{0.770619in}}%
\pgfpathlineto{\pgfqpoint{2.848201in}{0.810135in}}%
\pgfpathlineto{\pgfqpoint{2.878523in}{0.855623in}}%
\pgfpathlineto{\pgfqpoint{2.910052in}{0.907124in}}%
\pgfpathlineto{\pgfqpoint{2.942437in}{0.964635in}}%
\pgfpathlineto{\pgfqpoint{2.975376in}{1.028129in}}%
\pgfpathlineto{\pgfqpoint{3.006142in}{1.092207in}}%
\pgfpathlineto{\pgfqpoint{3.037331in}{1.162116in}}%
\pgfpathlineto{\pgfqpoint{3.068738in}{1.237835in}}%
\pgfpathlineto{\pgfqpoint{3.100196in}{1.319338in}}%
\pgfpathlineto{\pgfqpoint{3.131566in}{1.406601in}}%
\pgfpathlineto{\pgfqpoint{3.164506in}{1.505078in}}%
\pgfpathlineto{\pgfqpoint{3.196923in}{1.609294in}}%
\pgfpathlineto{\pgfqpoint{3.224134in}{1.702721in}}%
\pgfpathlineto{\pgfqpoint{3.224134in}{1.702721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.430572in}{0.471404in}}{\pgfqpoint{2.926589in}{1.428812in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.420572in}{0.536350in}}%
\pgfpathlineto{\pgfqpoint{2.359504in}{0.537381in}}%
\pgfpathlineto{\pgfqpoint{2.432823in}{0.539596in}}%
\pgfpathlineto{\pgfqpoint{2.481120in}{0.543049in}}%
\pgfpathlineto{\pgfqpoint{2.517867in}{0.547700in}}%
\pgfpathlineto{\pgfqpoint{2.551930in}{0.554407in}}%
\pgfpathlineto{\pgfqpoint{2.577495in}{0.561463in}}%
\pgfpathlineto{\pgfqpoint{2.601732in}{0.570105in}}%
\pgfpathlineto{\pgfqpoint{2.624771in}{0.580327in}}%
\pgfpathlineto{\pgfqpoint{2.652057in}{0.595203in}}%
\pgfpathlineto{\pgfqpoint{2.677834in}{0.612172in}}%
\pgfpathlineto{\pgfqpoint{2.702261in}{0.630930in}}%
\pgfpathlineto{\pgfqpoint{2.729980in}{0.655377in}}%
\pgfpathlineto{\pgfqpoint{2.756143in}{0.681507in}}%
\pgfpathlineto{\pgfqpoint{2.784920in}{0.713623in}}%
\pgfpathlineto{\pgfqpoint{2.812024in}{0.747072in}}%
\pgfpathlineto{\pgfqpoint{2.841187in}{0.786514in}}%
\pgfpathlineto{\pgfqpoint{2.871953in}{0.832028in}}%
\pgfpathlineto{\pgfqpoint{2.903914in}{0.883629in}}%
\pgfpathlineto{\pgfqpoint{2.933825in}{0.936016in}}%
\pgfpathlineto{\pgfqpoint{2.964653in}{0.994304in}}%
\pgfpathlineto{\pgfqpoint{2.996111in}{1.058476in}}%
\pgfpathlineto{\pgfqpoint{3.027954in}{1.128501in}}%
\pgfpathlineto{\pgfqpoint{3.059978in}{1.204349in}}%
\pgfpathlineto{\pgfqpoint{3.092013in}{1.285986in}}%
\pgfpathlineto{\pgfqpoint{3.123919in}{1.373384in}}%
\pgfpathlineto{\pgfqpoint{3.155587in}{1.466514in}}%
\pgfpathlineto{\pgfqpoint{3.188608in}{1.570851in}}%
\pgfpathlineto{\pgfqpoint{3.221014in}{1.680895in}}%
\pgfpathlineto{\pgfqpoint{3.224134in}{1.691909in}}%
\pgfpathlineto{\pgfqpoint{3.224134in}{1.691909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.430572in}{0.471404in}}{\pgfqpoint{2.926589in}{1.428812in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.420572in}{0.536350in}}%
\pgfpathlineto{\pgfqpoint{2.397603in}{0.537310in}}%
\pgfpathlineto{\pgfqpoint{2.465570in}{0.539489in}}%
\pgfpathlineto{\pgfqpoint{2.510746in}{0.543009in}}%
\pgfpathlineto{\pgfqpoint{2.545314in}{0.547861in}}%
\pgfpathlineto{\pgfqpoint{2.571234in}{0.553346in}}%
\pgfpathlineto{\pgfqpoint{2.595790in}{0.560454in}}%
\pgfpathlineto{\pgfqpoint{2.619117in}{0.569272in}}%
\pgfpathlineto{\pgfqpoint{2.641333in}{0.579788in}}%
\pgfpathlineto{\pgfqpoint{2.662539in}{0.591903in}}%
\pgfpathlineto{\pgfqpoint{2.687759in}{0.609053in}}%
\pgfpathlineto{\pgfqpoint{2.711685in}{0.628100in}}%
\pgfpathlineto{\pgfqpoint{2.738865in}{0.652971in}}%
\pgfpathlineto{\pgfqpoint{2.764547in}{0.679553in}}%
\pgfpathlineto{\pgfqpoint{2.792826in}{0.712186in}}%
\pgfpathlineto{\pgfqpoint{2.823175in}{0.751048in}}%
\pgfpathlineto{\pgfqpoint{2.851669in}{0.791112in}}%
\pgfpathlineto{\pgfqpoint{2.881773in}{0.837213in}}%
\pgfpathlineto{\pgfqpoint{2.913090in}{0.889352in}}%
\pgfpathlineto{\pgfqpoint{2.945272in}{0.947497in}}%
\pgfpathlineto{\pgfqpoint{2.978019in}{1.011601in}}%
\pgfpathlineto{\pgfqpoint{3.011078in}{1.081613in}}%
\pgfpathlineto{\pgfqpoint{3.044241in}{1.157484in}}%
\pgfpathlineto{\pgfqpoint{3.077337in}{1.239169in}}%
\pgfpathlineto{\pgfqpoint{3.110228in}{1.326628in}}%
\pgfpathlineto{\pgfqpoint{3.142806in}{1.419828in}}%
\pgfpathlineto{\pgfqpoint{3.174988in}{1.518741in}}%
\pgfpathlineto{\pgfqpoint{3.206709in}{1.623343in}}%
\pgfpathlineto{\pgfqpoint{3.224134in}{1.683974in}}%
\pgfpathlineto{\pgfqpoint{3.224134in}{1.683974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.430572in}{0.471404in}}%
\pgfpathlineto{\pgfqpoint{0.430572in}{1.900216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.357161in}{0.471404in}}%
\pgfpathlineto{\pgfqpoint{3.357161in}{1.900216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.430572in}{0.471404in}}%
\pgfpathlineto{\pgfqpoint{3.357161in}{0.471404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.430572in}{1.900216in}}%
\pgfpathlineto{\pgfqpoint{3.357161in}{1.900216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.893866in,y=1.983549in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E_1 - E_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.508350in}{0.572438in}}%
\pgfpathlineto{\pgfqpoint{0.922934in}{0.572438in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.945156in}{0.572438in}}{\pgfqpoint{0.945156in}{0.594660in}}%
\pgfpathlineto{\pgfqpoint{0.945156in}{1.822438in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.945156in}{1.844661in}}{\pgfqpoint{0.922934in}{1.844661in}}%
\pgfpathlineto{\pgfqpoint{0.508350in}{1.844661in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.486128in}{1.844661in}}{\pgfqpoint{0.486128in}{1.822438in}}%
\pgfpathlineto{\pgfqpoint{0.486128in}{0.594660in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.486128in}{0.572438in}}{\pgfqpoint{0.508350in}{0.572438in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.662873in,y=1.723056in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle N\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530572in}{1.607006in}}%
\pgfpathlineto{\pgfqpoint{0.752794in}{1.607006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.841683in,y=1.568117in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530572in}{1.452068in}}%
\pgfpathlineto{\pgfqpoint{0.752794in}{1.452068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.841683in,y=1.413179in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530572in}{1.297129in}}%
\pgfpathlineto{\pgfqpoint{0.752794in}{1.297129in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.841683in,y=1.258241in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530572in}{1.142191in}}%
\pgfpathlineto{\pgfqpoint{0.752794in}{1.142191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.841683in,y=1.103302in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530572in}{0.987253in}}%
\pgfpathlineto{\pgfqpoint{0.752794in}{0.987253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.841683in,y=0.948364in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530572in}{0.832314in}}%
\pgfpathlineto{\pgfqpoint{0.752794in}{0.832314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.841683in,y=0.793426in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.530572in}{0.677376in}}%
\pgfpathlineto{\pgfqpoint{0.752794in}{0.677376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.841683in,y=0.638487in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.633411in}{0.471404in}}%
\pgfpathlineto{\pgfqpoint{6.560000in}{0.471404in}}%
\pgfpathlineto{\pgfqpoint{6.560000in}{1.900216in}}%
\pgfpathlineto{\pgfqpoint{3.633411in}{1.900216in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.766438in}{0.471404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.766438in,y=0.374182in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.840481in}{0.471404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.840481in,y=0.374182in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.914524in}{0.471404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.914524in,y=0.374182in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10^{0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.662353in}{0.471404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.717293in}{0.471404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.089757in}{0.471404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.278887in}{0.471404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.413077in}{0.471404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.517162in}{0.471404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.602206in}{0.471404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.674110in}{0.471404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.736396in}{0.471404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.791336in}{0.471404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.163800in}{0.471404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.352930in}{0.471404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.487120in}{0.471404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.591205in}{0.471404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.676249in}{0.471404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.748153in}{0.471404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.810439in}{0.471404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.865379in}{0.471404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.237844in}{0.471404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.426973in}{0.471404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.096706in,y=0.218766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont External interaction strength \(\displaystyle \lambda\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.633411in}{0.563454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.477161in,y=0.524874in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.633411in}{0.809613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.477161in,y=0.771033in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.633411in}{1.055773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.477161in,y=1.017193in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.633411in}{1.301932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.477161in,y=1.263352in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.633411in}{1.548092in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.477161in,y=1.509511in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.633411in}{1.794251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.477161in,y=1.755671in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.633411in}{0.471404in}}{\pgfqpoint{2.926589in}{1.428812in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.623411in}{0.807183in}}%
\pgfpathlineto{\pgfqpoint{3.766438in}{0.807183in}}%
\pgfpathlineto{\pgfqpoint{4.278887in}{0.802512in}}%
\pgfpathlineto{\pgfqpoint{4.517162in}{0.798105in}}%
\pgfpathlineto{\pgfqpoint{4.736396in}{0.792016in}}%
\pgfpathlineto{\pgfqpoint{4.962861in}{0.783351in}}%
\pgfpathlineto{\pgfqpoint{5.267886in}{0.770947in}}%
\pgfpathlineto{\pgfqpoint{5.352930in}{0.769536in}}%
\pgfpathlineto{\pgfqpoint{5.424834in}{0.770382in}}%
\pgfpathlineto{\pgfqpoint{5.487120in}{0.773444in}}%
\pgfpathlineto{\pgfqpoint{5.542060in}{0.778624in}}%
\pgfpathlineto{\pgfqpoint{5.591205in}{0.785788in}}%
\pgfpathlineto{\pgfqpoint{5.635663in}{0.794774in}}%
\pgfpathlineto{\pgfqpoint{5.676249in}{0.805407in}}%
\pgfpathlineto{\pgfqpoint{5.713585in}{0.817515in}}%
\pgfpathlineto{\pgfqpoint{5.748153in}{0.830928in}}%
\pgfpathlineto{\pgfqpoint{5.780335in}{0.845491in}}%
\pgfpathlineto{\pgfqpoint{5.816233in}{0.864291in}}%
\pgfpathlineto{\pgfqpoint{5.849566in}{0.884335in}}%
\pgfpathlineto{\pgfqpoint{5.880674in}{0.905441in}}%
\pgfpathlineto{\pgfqpoint{5.914524in}{0.931206in}}%
\pgfpathlineto{\pgfqpoint{5.946084in}{0.958008in}}%
\pgfpathlineto{\pgfqpoint{5.979717in}{0.989700in}}%
\pgfpathlineto{\pgfqpoint{6.011086in}{1.022335in}}%
\pgfpathlineto{\pgfqpoint{6.044026in}{1.059983in}}%
\pgfpathlineto{\pgfqpoint{6.074792in}{1.098451in}}%
\pgfpathlineto{\pgfqpoint{6.106753in}{1.141987in}}%
\pgfpathlineto{\pgfqpoint{6.139553in}{1.190670in}}%
\pgfpathlineto{\pgfqpoint{6.170196in}{1.240037in}}%
\pgfpathlineto{\pgfqpoint{6.201478in}{1.294532in}}%
\pgfpathlineto{\pgfqpoint{6.233156in}{1.354188in}}%
\pgfpathlineto{\pgfqpoint{6.265023in}{1.419025in}}%
\pgfpathlineto{\pgfqpoint{6.296912in}{1.489048in}}%
\pgfpathlineto{\pgfqpoint{6.328682in}{1.564258in}}%
\pgfpathlineto{\pgfqpoint{6.360224in}{1.644646in}}%
\pgfpathlineto{\pgfqpoint{6.391448in}{1.730203in}}%
\pgfpathlineto{\pgfqpoint{6.423853in}{1.825699in}}%
\pgfpathlineto{\pgfqpoint{6.426973in}{1.835270in}}%
\pgfpathlineto{\pgfqpoint{6.426973in}{1.835270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.633411in}{0.471404in}}{\pgfqpoint{2.926589in}{1.428812in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.623411in}{0.806151in}}%
\pgfpathlineto{\pgfqpoint{3.766438in}{0.806151in}}%
\pgfpathlineto{\pgfqpoint{4.089757in}{0.802726in}}%
\pgfpathlineto{\pgfqpoint{4.413077in}{0.795996in}}%
\pgfpathlineto{\pgfqpoint{4.602206in}{0.789434in}}%
\pgfpathlineto{\pgfqpoint{4.791336in}{0.779926in}}%
\pgfpathlineto{\pgfqpoint{4.925525in}{0.770855in}}%
\pgfpathlineto{\pgfqpoint{5.059715in}{0.759511in}}%
\pgfpathlineto{\pgfqpoint{5.208258in}{0.744307in}}%
\pgfpathlineto{\pgfqpoint{5.463194in}{0.716862in}}%
\pgfpathlineto{\pgfqpoint{5.531577in}{0.712330in}}%
\pgfpathlineto{\pgfqpoint{5.581782in}{0.711150in}}%
\pgfpathlineto{\pgfqpoint{5.627104in}{0.712326in}}%
\pgfpathlineto{\pgfqpoint{5.668410in}{0.715789in}}%
\pgfpathlineto{\pgfqpoint{5.706353in}{0.721411in}}%
\pgfpathlineto{\pgfqpoint{5.741441in}{0.729027in}}%
\pgfpathlineto{\pgfqpoint{5.774074in}{0.738453in}}%
\pgfpathlineto{\pgfqpoint{5.804572in}{0.749496in}}%
\pgfpathlineto{\pgfqpoint{5.833197in}{0.761971in}}%
\pgfpathlineto{\pgfqpoint{5.865379in}{0.778590in}}%
\pgfpathlineto{\pgfqpoint{5.895483in}{0.796757in}}%
\pgfpathlineto{\pgfqpoint{5.923761in}{0.816242in}}%
\pgfpathlineto{\pgfqpoint{5.954722in}{0.840382in}}%
\pgfpathlineto{\pgfqpoint{5.983755in}{0.865795in}}%
\pgfpathlineto{\pgfqpoint{6.014863in}{0.896132in}}%
\pgfpathlineto{\pgfqpoint{6.044026in}{0.927613in}}%
\pgfpathlineto{\pgfqpoint{6.074792in}{0.964154in}}%
\pgfpathlineto{\pgfqpoint{6.106753in}{1.005898in}}%
\pgfpathlineto{\pgfqpoint{6.136664in}{1.048623in}}%
\pgfpathlineto{\pgfqpoint{6.167492in}{1.096543in}}%
\pgfpathlineto{\pgfqpoint{6.198950in}{1.149717in}}%
\pgfpathlineto{\pgfqpoint{6.230794in}{1.208178in}}%
\pgfpathlineto{\pgfqpoint{6.262818in}{1.271940in}}%
\pgfpathlineto{\pgfqpoint{6.294852in}{1.341003in}}%
\pgfpathlineto{\pgfqpoint{6.326759in}{1.415356in}}%
\pgfpathlineto{\pgfqpoint{6.358426in}{1.494983in}}%
\pgfpathlineto{\pgfqpoint{6.389767in}{1.579862in}}%
\pgfpathlineto{\pgfqpoint{6.420712in}{1.669972in}}%
\pgfpathlineto{\pgfqpoint{6.426973in}{1.689000in}}%
\pgfpathlineto{\pgfqpoint{6.426973in}{1.689000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.633411in}{0.471404in}}{\pgfqpoint{2.926589in}{1.428812in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.623411in}{0.805643in}}%
\pgfpathlineto{\pgfqpoint{3.766438in}{0.805642in}}%
\pgfpathlineto{\pgfqpoint{4.089757in}{0.801696in}}%
\pgfpathlineto{\pgfqpoint{4.278887in}{0.797775in}}%
\pgfpathlineto{\pgfqpoint{4.517162in}{0.790014in}}%
\pgfpathlineto{\pgfqpoint{4.674110in}{0.782365in}}%
\pgfpathlineto{\pgfqpoint{4.791336in}{0.774836in}}%
\pgfpathlineto{\pgfqpoint{4.925525in}{0.763789in}}%
\pgfpathlineto{\pgfqpoint{5.029611in}{0.753063in}}%
\pgfpathlineto{\pgfqpoint{5.139875in}{0.739324in}}%
\pgfpathlineto{\pgfqpoint{5.248845in}{0.723183in}}%
\pgfpathlineto{\pgfqpoint{5.368225in}{0.702888in}}%
\pgfpathlineto{\pgfqpoint{5.542060in}{0.672747in}}%
\pgfpathlineto{\pgfqpoint{5.600442in}{0.665093in}}%
\pgfpathlineto{\pgfqpoint{5.644068in}{0.661449in}}%
\pgfpathlineto{\pgfqpoint{5.683959in}{0.660363in}}%
\pgfpathlineto{\pgfqpoint{5.720707in}{0.661817in}}%
\pgfpathlineto{\pgfqpoint{5.754769in}{0.665705in}}%
\pgfpathlineto{\pgfqpoint{5.786513in}{0.671863in}}%
\pgfpathlineto{\pgfqpoint{5.816233in}{0.680085in}}%
\pgfpathlineto{\pgfqpoint{5.844173in}{0.690150in}}%
\pgfpathlineto{\pgfqpoint{5.870533in}{0.701839in}}%
\pgfpathlineto{\pgfqpoint{5.900317in}{0.717721in}}%
\pgfpathlineto{\pgfqpoint{5.928312in}{0.735330in}}%
\pgfpathlineto{\pgfqpoint{5.954722in}{0.754394in}}%
\pgfpathlineto{\pgfqpoint{5.983755in}{0.778173in}}%
\pgfpathlineto{\pgfqpoint{6.011086in}{0.803331in}}%
\pgfpathlineto{\pgfqpoint{6.040479in}{0.833469in}}%
\pgfpathlineto{\pgfqpoint{6.071472in}{0.868816in}}%
\pgfpathlineto{\pgfqpoint{6.100534in}{0.905397in}}%
\pgfpathlineto{\pgfqpoint{6.130834in}{0.947211in}}%
\pgfpathlineto{\pgfqpoint{6.162037in}{0.994349in}}%
\pgfpathlineto{\pgfqpoint{6.191282in}{1.042452in}}%
\pgfpathlineto{\pgfqpoint{6.221225in}{1.095813in}}%
\pgfpathlineto{\pgfqpoint{6.251631in}{1.154464in}}%
\pgfpathlineto{\pgfqpoint{6.282301in}{1.218414in}}%
\pgfpathlineto{\pgfqpoint{6.313067in}{1.287661in}}%
\pgfpathlineto{\pgfqpoint{6.343791in}{1.362195in}}%
\pgfpathlineto{\pgfqpoint{6.374360in}{1.441995in}}%
\pgfpathlineto{\pgfqpoint{6.406309in}{1.531781in}}%
\pgfpathlineto{\pgfqpoint{6.426973in}{1.593512in}}%
\pgfpathlineto{\pgfqpoint{6.426973in}{1.593512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.633411in}{0.471404in}}{\pgfqpoint{2.926589in}{1.428812in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.623411in}{0.805359in}}%
\pgfpathlineto{\pgfqpoint{3.766438in}{0.805358in}}%
\pgfpathlineto{\pgfqpoint{4.089757in}{0.801120in}}%
\pgfpathlineto{\pgfqpoint{4.278887in}{0.796899in}}%
\pgfpathlineto{\pgfqpoint{4.517162in}{0.788513in}}%
\pgfpathlineto{\pgfqpoint{4.674110in}{0.780205in}}%
\pgfpathlineto{\pgfqpoint{4.791336in}{0.771980in}}%
\pgfpathlineto{\pgfqpoint{4.925525in}{0.759815in}}%
\pgfpathlineto{\pgfqpoint{5.029611in}{0.747875in}}%
\pgfpathlineto{\pgfqpoint{5.114655in}{0.736189in}}%
\pgfpathlineto{\pgfqpoint{5.208258in}{0.721051in}}%
\pgfpathlineto{\pgfqpoint{5.303785in}{0.702961in}}%
\pgfpathlineto{\pgfqpoint{5.397388in}{0.682728in}}%
\pgfpathlineto{\pgfqpoint{5.635663in}{0.629116in}}%
\pgfpathlineto{\pgfqpoint{5.676249in}{0.623077in}}%
\pgfpathlineto{\pgfqpoint{5.713585in}{0.619772in}}%
\pgfpathlineto{\pgfqpoint{5.748153in}{0.619260in}}%
\pgfpathlineto{\pgfqpoint{5.780335in}{0.621480in}}%
\pgfpathlineto{\pgfqpoint{5.810439in}{0.626279in}}%
\pgfpathlineto{\pgfqpoint{5.838717in}{0.633433in}}%
\pgfpathlineto{\pgfqpoint{5.865379in}{0.642684in}}%
\pgfpathlineto{\pgfqpoint{5.890599in}{0.653773in}}%
\pgfpathlineto{\pgfqpoint{5.914524in}{0.666452in}}%
\pgfpathlineto{\pgfqpoint{5.941704in}{0.683454in}}%
\pgfpathlineto{\pgfqpoint{5.967387in}{0.702097in}}%
\pgfpathlineto{\pgfqpoint{5.995665in}{0.725559in}}%
\pgfpathlineto{\pgfqpoint{6.022327in}{0.750533in}}%
\pgfpathlineto{\pgfqpoint{6.051040in}{0.780576in}}%
\pgfpathlineto{\pgfqpoint{6.081362in}{0.815915in}}%
\pgfpathlineto{\pgfqpoint{6.109832in}{0.852556in}}%
\pgfpathlineto{\pgfqpoint{6.139553in}{0.894486in}}%
\pgfpathlineto{\pgfqpoint{6.170196in}{0.941788in}}%
\pgfpathlineto{\pgfqpoint{6.201478in}{0.994505in}}%
\pgfpathlineto{\pgfqpoint{6.233156in}{1.052651in}}%
\pgfpathlineto{\pgfqpoint{6.265023in}{1.116216in}}%
\pgfpathlineto{\pgfqpoint{6.296912in}{1.185180in}}%
\pgfpathlineto{\pgfqpoint{6.328682in}{1.259513in}}%
\pgfpathlineto{\pgfqpoint{6.360224in}{1.339180in}}%
\pgfpathlineto{\pgfqpoint{6.391448in}{1.424147in}}%
\pgfpathlineto{\pgfqpoint{6.422285in}{1.514378in}}%
\pgfpathlineto{\pgfqpoint{6.426973in}{1.528669in}}%
\pgfpathlineto{\pgfqpoint{6.426973in}{1.528669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.633411in}{0.471404in}}{\pgfqpoint{2.926589in}{1.428812in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.623411in}{0.805184in}}%
\pgfpathlineto{\pgfqpoint{3.766438in}{0.805184in}}%
\pgfpathlineto{\pgfqpoint{4.089757in}{0.800766in}}%
\pgfpathlineto{\pgfqpoint{4.278887in}{0.796362in}}%
\pgfpathlineto{\pgfqpoint{4.517162in}{0.787593in}}%
\pgfpathlineto{\pgfqpoint{4.674110in}{0.778881in}}%
\pgfpathlineto{\pgfqpoint{4.791336in}{0.770230in}}%
\pgfpathlineto{\pgfqpoint{4.925525in}{0.757378in}}%
\pgfpathlineto{\pgfqpoint{5.029611in}{0.744692in}}%
\pgfpathlineto{\pgfqpoint{5.114655in}{0.732191in}}%
\pgfpathlineto{\pgfqpoint{5.208258in}{0.715852in}}%
\pgfpathlineto{\pgfqpoint{5.286181in}{0.699948in}}%
\pgfpathlineto{\pgfqpoint{5.368225in}{0.680798in}}%
\pgfpathlineto{\pgfqpoint{5.450754in}{0.659134in}}%
\pgfpathlineto{\pgfqpoint{5.676249in}{0.597518in}}%
\pgfpathlineto{\pgfqpoint{5.713585in}{0.590671in}}%
\pgfpathlineto{\pgfqpoint{5.748153in}{0.586774in}}%
\pgfpathlineto{\pgfqpoint{5.774074in}{0.585844in}}%
\pgfpathlineto{\pgfqpoint{5.798629in}{0.586837in}}%
\pgfpathlineto{\pgfqpoint{5.821957in}{0.589675in}}%
\pgfpathlineto{\pgfqpoint{5.844173in}{0.594235in}}%
\pgfpathlineto{\pgfqpoint{5.870533in}{0.602131in}}%
\pgfpathlineto{\pgfqpoint{5.895483in}{0.612179in}}%
\pgfpathlineto{\pgfqpoint{5.919166in}{0.624078in}}%
\pgfpathlineto{\pgfqpoint{5.946084in}{0.640416in}}%
\pgfpathlineto{\pgfqpoint{5.971533in}{0.658620in}}%
\pgfpathlineto{\pgfqpoint{5.999569in}{0.681773in}}%
\pgfpathlineto{\pgfqpoint{6.026014in}{0.706593in}}%
\pgfpathlineto{\pgfqpoint{6.054509in}{0.736590in}}%
\pgfpathlineto{\pgfqpoint{6.081362in}{0.767975in}}%
\pgfpathlineto{\pgfqpoint{6.109832in}{0.804603in}}%
\pgfpathlineto{\pgfqpoint{6.139553in}{0.846598in}}%
\pgfpathlineto{\pgfqpoint{6.170196in}{0.894031in}}%
\pgfpathlineto{\pgfqpoint{6.201478in}{0.946930in}}%
\pgfpathlineto{\pgfqpoint{6.233156in}{1.005294in}}%
\pgfpathlineto{\pgfqpoint{6.265023in}{1.069104in}}%
\pgfpathlineto{\pgfqpoint{6.296912in}{1.138328in}}%
\pgfpathlineto{\pgfqpoint{6.328682in}{1.212927in}}%
\pgfpathlineto{\pgfqpoint{6.360224in}{1.292861in}}%
\pgfpathlineto{\pgfqpoint{6.391448in}{1.378091in}}%
\pgfpathlineto{\pgfqpoint{6.422285in}{1.468579in}}%
\pgfpathlineto{\pgfqpoint{6.426973in}{1.482908in}}%
\pgfpathlineto{\pgfqpoint{6.426973in}{1.482908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.633411in}{0.471404in}}{\pgfqpoint{2.926589in}{1.428812in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.623411in}{0.805070in}}%
\pgfpathlineto{\pgfqpoint{3.766438in}{0.805069in}}%
\pgfpathlineto{\pgfqpoint{4.089757in}{0.800535in}}%
\pgfpathlineto{\pgfqpoint{4.278887in}{0.796010in}}%
\pgfpathlineto{\pgfqpoint{4.517162in}{0.786991in}}%
\pgfpathlineto{\pgfqpoint{4.674110in}{0.778014in}}%
\pgfpathlineto{\pgfqpoint{4.791336in}{0.769084in}}%
\pgfpathlineto{\pgfqpoint{4.884939in}{0.760204in}}%
\pgfpathlineto{\pgfqpoint{4.997429in}{0.746985in}}%
\pgfpathlineto{\pgfqpoint{5.087993in}{0.733901in}}%
\pgfpathlineto{\pgfqpoint{5.163800in}{0.720971in}}%
\pgfpathlineto{\pgfqpoint{5.248845in}{0.704001in}}%
\pgfpathlineto{\pgfqpoint{5.320748in}{0.687393in}}%
\pgfpathlineto{\pgfqpoint{5.397388in}{0.667247in}}%
\pgfpathlineto{\pgfqpoint{5.475310in}{0.644194in}}%
\pgfpathlineto{\pgfqpoint{5.572164in}{0.612730in}}%
\pgfpathlineto{\pgfqpoint{5.668410in}{0.581754in}}%
\pgfpathlineto{\pgfqpoint{5.713585in}{0.569704in}}%
\pgfpathlineto{\pgfqpoint{5.748153in}{0.562896in}}%
\pgfpathlineto{\pgfqpoint{5.774074in}{0.559758in}}%
\pgfpathlineto{\pgfqpoint{5.798629in}{0.558732in}}%
\pgfpathlineto{\pgfqpoint{5.821957in}{0.559790in}}%
\pgfpathlineto{\pgfqpoint{5.844173in}{0.562832in}}%
\pgfpathlineto{\pgfqpoint{5.865379in}{0.567711in}}%
\pgfpathlineto{\pgfqpoint{5.890599in}{0.576118in}}%
\pgfpathlineto{\pgfqpoint{5.914524in}{0.586753in}}%
\pgfpathlineto{\pgfqpoint{5.937283in}{0.599273in}}%
\pgfpathlineto{\pgfqpoint{5.963203in}{0.616360in}}%
\pgfpathlineto{\pgfqpoint{5.987759in}{0.635290in}}%
\pgfpathlineto{\pgfqpoint{6.014863in}{0.659243in}}%
\pgfpathlineto{\pgfqpoint{6.040479in}{0.684803in}}%
\pgfpathlineto{\pgfqpoint{6.068128in}{0.715569in}}%
\pgfpathlineto{\pgfqpoint{6.097393in}{0.751738in}}%
\pgfpathlineto{\pgfqpoint{6.124929in}{0.789194in}}%
\pgfpathlineto{\pgfqpoint{6.153732in}{0.831990in}}%
\pgfpathlineto{\pgfqpoint{6.183486in}{0.880185in}}%
\pgfpathlineto{\pgfqpoint{6.213918in}{0.933800in}}%
\pgfpathlineto{\pgfqpoint{6.244788in}{0.992831in}}%
\pgfpathlineto{\pgfqpoint{6.275897in}{1.057257in}}%
\pgfpathlineto{\pgfqpoint{6.307074in}{1.127046in}}%
\pgfpathlineto{\pgfqpoint{6.338183in}{1.202162in}}%
\pgfpathlineto{\pgfqpoint{6.369109in}{1.282569in}}%
\pgfpathlineto{\pgfqpoint{6.401408in}{1.373002in}}%
\pgfpathlineto{\pgfqpoint{6.426973in}{1.449524in}}%
\pgfpathlineto{\pgfqpoint{6.426973in}{1.449524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.633411in}{0.471404in}}{\pgfqpoint{2.926589in}{1.428812in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.623411in}{0.804991in}}%
\pgfpathlineto{\pgfqpoint{3.766438in}{0.804991in}}%
\pgfpathlineto{\pgfqpoint{4.089757in}{0.800375in}}%
\pgfpathlineto{\pgfqpoint{4.278887in}{0.795767in}}%
\pgfpathlineto{\pgfqpoint{4.517162in}{0.786575in}}%
\pgfpathlineto{\pgfqpoint{4.674110in}{0.777417in}}%
\pgfpathlineto{\pgfqpoint{4.791336in}{0.768294in}}%
\pgfpathlineto{\pgfqpoint{4.884939in}{0.759211in}}%
\pgfpathlineto{\pgfqpoint{4.997429in}{0.745665in}}%
\pgfpathlineto{\pgfqpoint{5.087993in}{0.732225in}}%
\pgfpathlineto{\pgfqpoint{5.163800in}{0.718904in}}%
\pgfpathlineto{\pgfqpoint{5.248845in}{0.701356in}}%
\pgfpathlineto{\pgfqpoint{5.320748in}{0.684092in}}%
\pgfpathlineto{\pgfqpoint{5.397388in}{0.662997in}}%
\pgfpathlineto{\pgfqpoint{5.463194in}{0.642568in}}%
\pgfpathlineto{\pgfqpoint{5.542060in}{0.615436in}}%
\pgfpathlineto{\pgfqpoint{5.713585in}{0.554237in}}%
\pgfpathlineto{\pgfqpoint{5.748153in}{0.544938in}}%
\pgfpathlineto{\pgfqpoint{5.774074in}{0.539846in}}%
\pgfpathlineto{\pgfqpoint{5.798629in}{0.536992in}}%
\pgfpathlineto{\pgfqpoint{5.821957in}{0.536420in}}%
\pgfpathlineto{\pgfqpoint{5.844173in}{0.538074in}}%
\pgfpathlineto{\pgfqpoint{5.865379in}{0.541817in}}%
\pgfpathlineto{\pgfqpoint{5.885663in}{0.547458in}}%
\pgfpathlineto{\pgfqpoint{5.909836in}{0.556851in}}%
\pgfpathlineto{\pgfqpoint{5.932819in}{0.568461in}}%
\pgfpathlineto{\pgfqpoint{5.954722in}{0.581911in}}%
\pgfpathlineto{\pgfqpoint{5.979717in}{0.600036in}}%
\pgfpathlineto{\pgfqpoint{6.003439in}{0.619910in}}%
\pgfpathlineto{\pgfqpoint{6.029673in}{0.644851in}}%
\pgfpathlineto{\pgfqpoint{6.057951in}{0.675164in}}%
\pgfpathlineto{\pgfqpoint{6.084613in}{0.706977in}}%
\pgfpathlineto{\pgfqpoint{6.112891in}{0.744151in}}%
\pgfpathlineto{\pgfqpoint{6.142423in}{0.786781in}}%
\pgfpathlineto{\pgfqpoint{6.172885in}{0.834909in}}%
\pgfpathlineto{\pgfqpoint{6.203993in}{0.888536in}}%
\pgfpathlineto{\pgfqpoint{6.235506in}{0.947639in}}%
\pgfpathlineto{\pgfqpoint{6.267218in}{1.012180in}}%
\pgfpathlineto{\pgfqpoint{6.298962in}{1.082114in}}%
\pgfpathlineto{\pgfqpoint{6.330598in}{1.157394in}}%
\pgfpathlineto{\pgfqpoint{6.362014in}{1.237974in}}%
\pgfpathlineto{\pgfqpoint{6.393123in}{1.323812in}}%
\pgfpathlineto{\pgfqpoint{6.425416in}{1.419672in}}%
\pgfpathlineto{\pgfqpoint{6.426973in}{1.424476in}}%
\pgfpathlineto{\pgfqpoint{6.426973in}{1.424476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.633411in}{0.471404in}}%
\pgfpathlineto{\pgfqpoint{3.633411in}{1.900216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.560000in}{0.471404in}}%
\pgfpathlineto{\pgfqpoint{6.560000in}{1.900216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.633411in}{0.471404in}}%
\pgfpathlineto{\pgfqpoint{6.560000in}{0.471404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.633411in}{1.900216in}}%
\pgfpathlineto{\pgfqpoint{6.560000in}{1.900216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.096706in,y=1.983549in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle E_2 - E_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.711189in}{0.572438in}}%
\pgfpathlineto{\pgfqpoint{4.125773in}{0.572438in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.147996in}{0.572438in}}{\pgfqpoint{4.147996in}{0.594660in}}%
\pgfpathlineto{\pgfqpoint{4.147996in}{1.822438in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.147996in}{1.844661in}}{\pgfqpoint{4.125773in}{1.844661in}}%
\pgfpathlineto{\pgfqpoint{3.711189in}{1.844661in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.688967in}{1.844661in}}{\pgfqpoint{3.688967in}{1.822438in}}%
\pgfpathlineto{\pgfqpoint{3.688967in}{0.594660in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.688967in}{0.572438in}}{\pgfqpoint{3.711189in}{0.572438in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.865713in,y=1.723056in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle N\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733411in}{1.607006in}}%
\pgfpathlineto{\pgfqpoint{3.955634in}{1.607006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.044523in,y=1.568117in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733411in}{1.452068in}}%
\pgfpathlineto{\pgfqpoint{3.955634in}{1.452068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.044523in,y=1.413179in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733411in}{1.297129in}}%
\pgfpathlineto{\pgfqpoint{3.955634in}{1.297129in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.044523in,y=1.258241in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733411in}{1.142191in}}%
\pgfpathlineto{\pgfqpoint{3.955634in}{1.142191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.044523in,y=1.103302in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733411in}{0.987253in}}%
\pgfpathlineto{\pgfqpoint{3.955634in}{0.987253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.044523in,y=0.948364in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733411in}{0.832314in}}%
\pgfpathlineto{\pgfqpoint{3.955634in}{0.832314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.044523in,y=0.793426in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733411in}{0.677376in}}%
\pgfpathlineto{\pgfqpoint{3.955634in}{0.677376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.044523in,y=0.638487in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 9}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
