%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.680000in}{2.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.680000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.680000in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.200000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534740in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.379730in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.379730in}{1.900216in}}%
\pgfpathlineto{\pgfqpoint{0.534740in}{1.900216in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.534740in}{0.470309in}}{\pgfqpoint{2.844990in}{1.429907in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667711in}{0.501057in}}%
\pgfpathcurveto{\pgfqpoint{0.678761in}{0.501057in}}{\pgfqpoint{0.689360in}{0.505448in}}{\pgfqpoint{0.697174in}{0.513261in}}%
\pgfpathcurveto{\pgfqpoint{0.704987in}{0.521075in}}{\pgfqpoint{0.709378in}{0.531674in}}{\pgfqpoint{0.709378in}{0.542724in}}%
\pgfpathcurveto{\pgfqpoint{0.709378in}{0.553774in}}{\pgfqpoint{0.704987in}{0.564373in}}{\pgfqpoint{0.697174in}{0.572187in}}%
\pgfpathcurveto{\pgfqpoint{0.689360in}{0.580000in}}{\pgfqpoint{0.678761in}{0.584391in}}{\pgfqpoint{0.667711in}{0.584391in}}%
\pgfpathcurveto{\pgfqpoint{0.656661in}{0.584391in}}{\pgfqpoint{0.646062in}{0.580000in}}{\pgfqpoint{0.638248in}{0.572187in}}%
\pgfpathcurveto{\pgfqpoint{0.630434in}{0.564373in}}{\pgfqpoint{0.626044in}{0.553774in}}{\pgfqpoint{0.626044in}{0.542724in}}%
\pgfpathcurveto{\pgfqpoint{0.626044in}{0.531674in}}{\pgfqpoint{0.630434in}{0.521075in}}{\pgfqpoint{0.638248in}{0.513261in}}%
\pgfpathcurveto{\pgfqpoint{0.646062in}{0.505448in}}{\pgfqpoint{0.656661in}{0.501057in}}{\pgfqpoint{0.667711in}{0.501057in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.534740in}{0.470309in}}{\pgfqpoint{2.844990in}{1.429907in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.954272in}{0.501065in}}%
\pgfpathcurveto{\pgfqpoint{0.965322in}{0.501065in}}{\pgfqpoint{0.975921in}{0.505455in}}{\pgfqpoint{0.983735in}{0.513269in}}%
\pgfpathcurveto{\pgfqpoint{0.991548in}{0.521083in}}{\pgfqpoint{0.995938in}{0.531682in}}{\pgfqpoint{0.995938in}{0.542732in}}%
\pgfpathcurveto{\pgfqpoint{0.995938in}{0.553782in}}{\pgfqpoint{0.991548in}{0.564381in}}{\pgfqpoint{0.983735in}{0.572195in}}%
\pgfpathcurveto{\pgfqpoint{0.975921in}{0.580008in}}{\pgfqpoint{0.965322in}{0.584399in}}{\pgfqpoint{0.954272in}{0.584399in}}%
\pgfpathcurveto{\pgfqpoint{0.943222in}{0.584399in}}{\pgfqpoint{0.932623in}{0.580008in}}{\pgfqpoint{0.924809in}{0.572195in}}%
\pgfpathcurveto{\pgfqpoint{0.916995in}{0.564381in}}{\pgfqpoint{0.912605in}{0.553782in}}{\pgfqpoint{0.912605in}{0.542732in}}%
\pgfpathcurveto{\pgfqpoint{0.912605in}{0.531682in}}{\pgfqpoint{0.916995in}{0.521083in}}{\pgfqpoint{0.924809in}{0.513269in}}%
\pgfpathcurveto{\pgfqpoint{0.932623in}{0.505455in}}{\pgfqpoint{0.943222in}{0.501065in}}{\pgfqpoint{0.954272in}{0.501065in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.534740in}{0.470309in}}{\pgfqpoint{2.844990in}{1.429907in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.240833in}{0.501070in}}%
\pgfpathcurveto{\pgfqpoint{1.251883in}{0.501070in}}{\pgfqpoint{1.262482in}{0.505460in}}{\pgfqpoint{1.270296in}{0.513274in}}%
\pgfpathcurveto{\pgfqpoint{1.278109in}{0.521087in}}{\pgfqpoint{1.282499in}{0.531686in}}{\pgfqpoint{1.282499in}{0.542736in}}%
\pgfpathcurveto{\pgfqpoint{1.282499in}{0.553787in}}{\pgfqpoint{1.278109in}{0.564386in}}{\pgfqpoint{1.270296in}{0.572199in}}%
\pgfpathcurveto{\pgfqpoint{1.262482in}{0.580013in}}{\pgfqpoint{1.251883in}{0.584403in}}{\pgfqpoint{1.240833in}{0.584403in}}%
\pgfpathcurveto{\pgfqpoint{1.229783in}{0.584403in}}{\pgfqpoint{1.219184in}{0.580013in}}{\pgfqpoint{1.211370in}{0.572199in}}%
\pgfpathcurveto{\pgfqpoint{1.203556in}{0.564386in}}{\pgfqpoint{1.199166in}{0.553787in}}{\pgfqpoint{1.199166in}{0.542736in}}%
\pgfpathcurveto{\pgfqpoint{1.199166in}{0.531686in}}{\pgfqpoint{1.203556in}{0.521087in}}{\pgfqpoint{1.211370in}{0.513274in}}%
\pgfpathcurveto{\pgfqpoint{1.219184in}{0.505460in}}{\pgfqpoint{1.229783in}{0.501070in}}{\pgfqpoint{1.240833in}{0.501070in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.534740in}{0.470309in}}{\pgfqpoint{2.844990in}{1.429907in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.527394in}{0.501086in}}%
\pgfpathcurveto{\pgfqpoint{1.538444in}{0.501086in}}{\pgfqpoint{1.549043in}{0.505476in}}{\pgfqpoint{1.556856in}{0.513290in}}%
\pgfpathcurveto{\pgfqpoint{1.564670in}{0.521103in}}{\pgfqpoint{1.569060in}{0.531702in}}{\pgfqpoint{1.569060in}{0.542752in}}%
\pgfpathcurveto{\pgfqpoint{1.569060in}{0.553803in}}{\pgfqpoint{1.564670in}{0.564402in}}{\pgfqpoint{1.556856in}{0.572215in}}%
\pgfpathcurveto{\pgfqpoint{1.549043in}{0.580029in}}{\pgfqpoint{1.538444in}{0.584419in}}{\pgfqpoint{1.527394in}{0.584419in}}%
\pgfpathcurveto{\pgfqpoint{1.516344in}{0.584419in}}{\pgfqpoint{1.505744in}{0.580029in}}{\pgfqpoint{1.497931in}{0.572215in}}%
\pgfpathcurveto{\pgfqpoint{1.490117in}{0.564402in}}{\pgfqpoint{1.485727in}{0.553803in}}{\pgfqpoint{1.485727in}{0.542752in}}%
\pgfpathcurveto{\pgfqpoint{1.485727in}{0.531702in}}{\pgfqpoint{1.490117in}{0.521103in}}{\pgfqpoint{1.497931in}{0.513290in}}%
\pgfpathcurveto{\pgfqpoint{1.505744in}{0.505476in}}{\pgfqpoint{1.516344in}{0.501086in}}{\pgfqpoint{1.527394in}{0.501086in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.534740in}{0.470309in}}{\pgfqpoint{2.844990in}{1.429907in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.813955in}{0.501179in}}%
\pgfpathcurveto{\pgfqpoint{1.825005in}{0.501179in}}{\pgfqpoint{1.835604in}{0.505569in}}{\pgfqpoint{1.843417in}{0.513383in}}%
\pgfpathcurveto{\pgfqpoint{1.851231in}{0.521197in}}{\pgfqpoint{1.855621in}{0.531796in}}{\pgfqpoint{1.855621in}{0.542846in}}%
\pgfpathcurveto{\pgfqpoint{1.855621in}{0.553896in}}{\pgfqpoint{1.851231in}{0.564495in}}{\pgfqpoint{1.843417in}{0.572309in}}%
\pgfpathcurveto{\pgfqpoint{1.835604in}{0.580122in}}{\pgfqpoint{1.825005in}{0.584512in}}{\pgfqpoint{1.813955in}{0.584512in}}%
\pgfpathcurveto{\pgfqpoint{1.802904in}{0.584512in}}{\pgfqpoint{1.792305in}{0.580122in}}{\pgfqpoint{1.784492in}{0.572309in}}%
\pgfpathcurveto{\pgfqpoint{1.776678in}{0.564495in}}{\pgfqpoint{1.772288in}{0.553896in}}{\pgfqpoint{1.772288in}{0.542846in}}%
\pgfpathcurveto{\pgfqpoint{1.772288in}{0.531796in}}{\pgfqpoint{1.776678in}{0.521197in}}{\pgfqpoint{1.784492in}{0.513383in}}%
\pgfpathcurveto{\pgfqpoint{1.792305in}{0.505569in}}{\pgfqpoint{1.802904in}{0.501179in}}{\pgfqpoint{1.813955in}{0.501179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.534740in}{0.470309in}}{\pgfqpoint{2.844990in}{1.429907in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.100515in}{0.501628in}}%
\pgfpathcurveto{\pgfqpoint{2.111566in}{0.501628in}}{\pgfqpoint{2.122165in}{0.506018in}}{\pgfqpoint{2.129978in}{0.513832in}}%
\pgfpathcurveto{\pgfqpoint{2.137792in}{0.521645in}}{\pgfqpoint{2.142182in}{0.532244in}}{\pgfqpoint{2.142182in}{0.543295in}}%
\pgfpathcurveto{\pgfqpoint{2.142182in}{0.554345in}}{\pgfqpoint{2.137792in}{0.564944in}}{\pgfqpoint{2.129978in}{0.572757in}}%
\pgfpathcurveto{\pgfqpoint{2.122165in}{0.580571in}}{\pgfqpoint{2.111566in}{0.584961in}}{\pgfqpoint{2.100515in}{0.584961in}}%
\pgfpathcurveto{\pgfqpoint{2.089465in}{0.584961in}}{\pgfqpoint{2.078866in}{0.580571in}}{\pgfqpoint{2.071053in}{0.572757in}}%
\pgfpathcurveto{\pgfqpoint{2.063239in}{0.564944in}}{\pgfqpoint{2.058849in}{0.554345in}}{\pgfqpoint{2.058849in}{0.543295in}}%
\pgfpathcurveto{\pgfqpoint{2.058849in}{0.532244in}}{\pgfqpoint{2.063239in}{0.521645in}}{\pgfqpoint{2.071053in}{0.513832in}}%
\pgfpathcurveto{\pgfqpoint{2.078866in}{0.506018in}}{\pgfqpoint{2.089465in}{0.501628in}}{\pgfqpoint{2.100515in}{0.501628in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.534740in}{0.470309in}}{\pgfqpoint{2.844990in}{1.429907in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.387076in}{0.504304in}}%
\pgfpathcurveto{\pgfqpoint{2.398127in}{0.504304in}}{\pgfqpoint{2.408726in}{0.508694in}}{\pgfqpoint{2.416539in}{0.516508in}}%
\pgfpathcurveto{\pgfqpoint{2.424353in}{0.524322in}}{\pgfqpoint{2.428743in}{0.534921in}}{\pgfqpoint{2.428743in}{0.545971in}}%
\pgfpathcurveto{\pgfqpoint{2.428743in}{0.557021in}}{\pgfqpoint{2.424353in}{0.567620in}}{\pgfqpoint{2.416539in}{0.575433in}}%
\pgfpathcurveto{\pgfqpoint{2.408726in}{0.583247in}}{\pgfqpoint{2.398127in}{0.587637in}}{\pgfqpoint{2.387076in}{0.587637in}}%
\pgfpathcurveto{\pgfqpoint{2.376026in}{0.587637in}}{\pgfqpoint{2.365427in}{0.583247in}}{\pgfqpoint{2.357614in}{0.575433in}}%
\pgfpathcurveto{\pgfqpoint{2.349800in}{0.567620in}}{\pgfqpoint{2.345410in}{0.557021in}}{\pgfqpoint{2.345410in}{0.545971in}}%
\pgfpathcurveto{\pgfqpoint{2.345410in}{0.534921in}}{\pgfqpoint{2.349800in}{0.524322in}}{\pgfqpoint{2.357614in}{0.516508in}}%
\pgfpathcurveto{\pgfqpoint{2.365427in}{0.508694in}}{\pgfqpoint{2.376026in}{0.504304in}}{\pgfqpoint{2.387076in}{0.504304in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.534740in}{0.470309in}}{\pgfqpoint{2.844990in}{1.429907in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.673637in}{0.522701in}}%
\pgfpathcurveto{\pgfqpoint{2.684687in}{0.522701in}}{\pgfqpoint{2.695287in}{0.527091in}}{\pgfqpoint{2.703100in}{0.534904in}}%
\pgfpathcurveto{\pgfqpoint{2.710914in}{0.542718in}}{\pgfqpoint{2.715304in}{0.553317in}}{\pgfqpoint{2.715304in}{0.564367in}}%
\pgfpathcurveto{\pgfqpoint{2.715304in}{0.575417in}}{\pgfqpoint{2.710914in}{0.586016in}}{\pgfqpoint{2.703100in}{0.593830in}}%
\pgfpathcurveto{\pgfqpoint{2.695287in}{0.601644in}}{\pgfqpoint{2.684687in}{0.606034in}}{\pgfqpoint{2.673637in}{0.606034in}}%
\pgfpathcurveto{\pgfqpoint{2.662587in}{0.606034in}}{\pgfqpoint{2.651988in}{0.601644in}}{\pgfqpoint{2.644175in}{0.593830in}}%
\pgfpathcurveto{\pgfqpoint{2.636361in}{0.586016in}}{\pgfqpoint{2.631971in}{0.575417in}}{\pgfqpoint{2.631971in}{0.564367in}}%
\pgfpathcurveto{\pgfqpoint{2.631971in}{0.553317in}}{\pgfqpoint{2.636361in}{0.542718in}}{\pgfqpoint{2.644175in}{0.534904in}}%
\pgfpathcurveto{\pgfqpoint{2.651988in}{0.527091in}}{\pgfqpoint{2.662587in}{0.522701in}}{\pgfqpoint{2.673637in}{0.522701in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.534740in}{0.470309in}}{\pgfqpoint{2.844990in}{1.429907in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.960198in}{0.684843in}}%
\pgfpathcurveto{\pgfqpoint{2.971248in}{0.684843in}}{\pgfqpoint{2.981847in}{0.689234in}}{\pgfqpoint{2.989661in}{0.697047in}}%
\pgfpathcurveto{\pgfqpoint{2.997475in}{0.704861in}}{\pgfqpoint{3.001865in}{0.715460in}}{\pgfqpoint{3.001865in}{0.726510in}}%
\pgfpathcurveto{\pgfqpoint{3.001865in}{0.737560in}}{\pgfqpoint{2.997475in}{0.748159in}}{\pgfqpoint{2.989661in}{0.755973in}}%
\pgfpathcurveto{\pgfqpoint{2.981847in}{0.763786in}}{\pgfqpoint{2.971248in}{0.768177in}}{\pgfqpoint{2.960198in}{0.768177in}}%
\pgfpathcurveto{\pgfqpoint{2.949148in}{0.768177in}}{\pgfqpoint{2.938549in}{0.763786in}}{\pgfqpoint{2.930735in}{0.755973in}}%
\pgfpathcurveto{\pgfqpoint{2.922922in}{0.748159in}}{\pgfqpoint{2.918532in}{0.737560in}}{\pgfqpoint{2.918532in}{0.726510in}}%
\pgfpathcurveto{\pgfqpoint{2.918532in}{0.715460in}}{\pgfqpoint{2.922922in}{0.704861in}}{\pgfqpoint{2.930735in}{0.697047in}}%
\pgfpathcurveto{\pgfqpoint{2.938549in}{0.689234in}}{\pgfqpoint{2.949148in}{0.684843in}}{\pgfqpoint{2.960198in}{0.684843in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.534740in}{0.470309in}}{\pgfqpoint{2.844990in}{1.429907in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.246759in}{1.786134in}}%
\pgfpathcurveto{\pgfqpoint{3.257809in}{1.786134in}}{\pgfqpoint{3.268408in}{1.790525in}}{\pgfqpoint{3.276222in}{1.798338in}}%
\pgfpathcurveto{\pgfqpoint{3.284036in}{1.806152in}}{\pgfqpoint{3.288426in}{1.816751in}}{\pgfqpoint{3.288426in}{1.827801in}}%
\pgfpathcurveto{\pgfqpoint{3.288426in}{1.838851in}}{\pgfqpoint{3.284036in}{1.849450in}}{\pgfqpoint{3.276222in}{1.857264in}}%
\pgfpathcurveto{\pgfqpoint{3.268408in}{1.865077in}}{\pgfqpoint{3.257809in}{1.869468in}}{\pgfqpoint{3.246759in}{1.869468in}}%
\pgfpathcurveto{\pgfqpoint{3.235709in}{1.869468in}}{\pgfqpoint{3.225110in}{1.865077in}}{\pgfqpoint{3.217296in}{1.857264in}}%
\pgfpathcurveto{\pgfqpoint{3.209483in}{1.849450in}}{\pgfqpoint{3.205093in}{1.838851in}}{\pgfqpoint{3.205093in}{1.827801in}}%
\pgfpathcurveto{\pgfqpoint{3.205093in}{1.816751in}}{\pgfqpoint{3.209483in}{1.806152in}}{\pgfqpoint{3.217296in}{1.798338in}}%
\pgfpathcurveto{\pgfqpoint{3.225110in}{1.790525in}}{\pgfqpoint{3.235709in}{1.786134in}}{\pgfqpoint{3.246759in}{1.786134in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667711in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.667711in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.240833in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.240833in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.813955in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.813955in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.387076in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.387076in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.960198in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.960198in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.957235in,y=0.218766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Number of particles \(\displaystyle N\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.534740in}{0.542698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378489in,y=0.504118in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.534740in}{0.961638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378489in,y=0.923058in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.534740in}{1.380578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378489in,y=1.341998in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.534740in}{1.799518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378489in,y=1.760938in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.322933in,y=1.185262in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Execution time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534740in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{0.534740in}{1.900216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.379730in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.379730in}{1.900216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534740in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.379730in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534740in}{1.900216in}}%
\pgfpathlineto{\pgfqpoint{3.379730in}{1.900216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.957235in,y=1.983549in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Eigenvalues computation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.715010in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.560000in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.560000in}{1.900216in}}%
\pgfpathlineto{\pgfqpoint{3.715010in}{1.900216in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.715010in}{0.470309in}}{\pgfqpoint{2.844990in}{1.429907in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.847981in}{0.494372in}}%
\pgfpathcurveto{\pgfqpoint{3.859031in}{0.494372in}}{\pgfqpoint{3.869630in}{0.498762in}}{\pgfqpoint{3.877443in}{0.506576in}}%
\pgfpathcurveto{\pgfqpoint{3.885257in}{0.514389in}}{\pgfqpoint{3.889647in}{0.524989in}}{\pgfqpoint{3.889647in}{0.536039in}}%
\pgfpathcurveto{\pgfqpoint{3.889647in}{0.547089in}}{\pgfqpoint{3.885257in}{0.557688in}}{\pgfqpoint{3.877443in}{0.565501in}}%
\pgfpathcurveto{\pgfqpoint{3.869630in}{0.573315in}}{\pgfqpoint{3.859031in}{0.577705in}}{\pgfqpoint{3.847981in}{0.577705in}}%
\pgfpathcurveto{\pgfqpoint{3.836931in}{0.577705in}}{\pgfqpoint{3.826332in}{0.573315in}}{\pgfqpoint{3.818518in}{0.565501in}}%
\pgfpathcurveto{\pgfqpoint{3.810704in}{0.557688in}}{\pgfqpoint{3.806314in}{0.547089in}}{\pgfqpoint{3.806314in}{0.536039in}}%
\pgfpathcurveto{\pgfqpoint{3.806314in}{0.524989in}}{\pgfqpoint{3.810704in}{0.514389in}}{\pgfqpoint{3.818518in}{0.506576in}}%
\pgfpathcurveto{\pgfqpoint{3.826332in}{0.498762in}}{\pgfqpoint{3.836931in}{0.494372in}}{\pgfqpoint{3.847981in}{0.494372in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.715010in}{0.470309in}}{\pgfqpoint{2.844990in}{1.429907in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.134542in}{0.494372in}}%
\pgfpathcurveto{\pgfqpoint{4.145592in}{0.494372in}}{\pgfqpoint{4.156191in}{0.498762in}}{\pgfqpoint{4.164004in}{0.506576in}}%
\pgfpathcurveto{\pgfqpoint{4.171818in}{0.514390in}}{\pgfqpoint{4.176208in}{0.524989in}}{\pgfqpoint{4.176208in}{0.536039in}}%
\pgfpathcurveto{\pgfqpoint{4.176208in}{0.547089in}}{\pgfqpoint{4.171818in}{0.557688in}}{\pgfqpoint{4.164004in}{0.565502in}}%
\pgfpathcurveto{\pgfqpoint{4.156191in}{0.573315in}}{\pgfqpoint{4.145592in}{0.577706in}}{\pgfqpoint{4.134542in}{0.577706in}}%
\pgfpathcurveto{\pgfqpoint{4.123491in}{0.577706in}}{\pgfqpoint{4.112892in}{0.573315in}}{\pgfqpoint{4.105079in}{0.565502in}}%
\pgfpathcurveto{\pgfqpoint{4.097265in}{0.557688in}}{\pgfqpoint{4.092875in}{0.547089in}}{\pgfqpoint{4.092875in}{0.536039in}}%
\pgfpathcurveto{\pgfqpoint{4.092875in}{0.524989in}}{\pgfqpoint{4.097265in}{0.514390in}}{\pgfqpoint{4.105079in}{0.506576in}}%
\pgfpathcurveto{\pgfqpoint{4.112892in}{0.498762in}}{\pgfqpoint{4.123491in}{0.494372in}}{\pgfqpoint{4.134542in}{0.494372in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.715010in}{0.470309in}}{\pgfqpoint{2.844990in}{1.429907in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.421103in}{0.494374in}}%
\pgfpathcurveto{\pgfqpoint{4.432153in}{0.494374in}}{\pgfqpoint{4.442752in}{0.498764in}}{\pgfqpoint{4.450565in}{0.506578in}}%
\pgfpathcurveto{\pgfqpoint{4.458379in}{0.514391in}}{\pgfqpoint{4.462769in}{0.524990in}}{\pgfqpoint{4.462769in}{0.536040in}}%
\pgfpathcurveto{\pgfqpoint{4.462769in}{0.547091in}}{\pgfqpoint{4.458379in}{0.557690in}}{\pgfqpoint{4.450565in}{0.565503in}}%
\pgfpathcurveto{\pgfqpoint{4.442752in}{0.573317in}}{\pgfqpoint{4.432153in}{0.577707in}}{\pgfqpoint{4.421103in}{0.577707in}}%
\pgfpathcurveto{\pgfqpoint{4.410052in}{0.577707in}}{\pgfqpoint{4.399453in}{0.573317in}}{\pgfqpoint{4.391640in}{0.565503in}}%
\pgfpathcurveto{\pgfqpoint{4.383826in}{0.557690in}}{\pgfqpoint{4.379436in}{0.547091in}}{\pgfqpoint{4.379436in}{0.536040in}}%
\pgfpathcurveto{\pgfqpoint{4.379436in}{0.524990in}}{\pgfqpoint{4.383826in}{0.514391in}}{\pgfqpoint{4.391640in}{0.506578in}}%
\pgfpathcurveto{\pgfqpoint{4.399453in}{0.498764in}}{\pgfqpoint{4.410052in}{0.494374in}}{\pgfqpoint{4.421103in}{0.494374in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.715010in}{0.470309in}}{\pgfqpoint{2.844990in}{1.429907in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.707663in}{0.494381in}}%
\pgfpathcurveto{\pgfqpoint{4.718714in}{0.494381in}}{\pgfqpoint{4.729313in}{0.498772in}}{\pgfqpoint{4.737126in}{0.506585in}}%
\pgfpathcurveto{\pgfqpoint{4.744940in}{0.514399in}}{\pgfqpoint{4.749330in}{0.524998in}}{\pgfqpoint{4.749330in}{0.536048in}}%
\pgfpathcurveto{\pgfqpoint{4.749330in}{0.547098in}}{\pgfqpoint{4.744940in}{0.557697in}}{\pgfqpoint{4.737126in}{0.565511in}}%
\pgfpathcurveto{\pgfqpoint{4.729313in}{0.573324in}}{\pgfqpoint{4.718714in}{0.577715in}}{\pgfqpoint{4.707663in}{0.577715in}}%
\pgfpathcurveto{\pgfqpoint{4.696613in}{0.577715in}}{\pgfqpoint{4.686014in}{0.573324in}}{\pgfqpoint{4.678201in}{0.565511in}}%
\pgfpathcurveto{\pgfqpoint{4.670387in}{0.557697in}}{\pgfqpoint{4.665997in}{0.547098in}}{\pgfqpoint{4.665997in}{0.536048in}}%
\pgfpathcurveto{\pgfqpoint{4.665997in}{0.524998in}}{\pgfqpoint{4.670387in}{0.514399in}}{\pgfqpoint{4.678201in}{0.506585in}}%
\pgfpathcurveto{\pgfqpoint{4.686014in}{0.498772in}}{\pgfqpoint{4.696613in}{0.494381in}}{\pgfqpoint{4.707663in}{0.494381in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.715010in}{0.470309in}}{\pgfqpoint{2.844990in}{1.429907in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.994224in}{0.494416in}}%
\pgfpathcurveto{\pgfqpoint{5.005274in}{0.494416in}}{\pgfqpoint{5.015874in}{0.498806in}}{\pgfqpoint{5.023687in}{0.506620in}}%
\pgfpathcurveto{\pgfqpoint{5.031501in}{0.514434in}}{\pgfqpoint{5.035891in}{0.525033in}}{\pgfqpoint{5.035891in}{0.536083in}}%
\pgfpathcurveto{\pgfqpoint{5.035891in}{0.547133in}}{\pgfqpoint{5.031501in}{0.557732in}}{\pgfqpoint{5.023687in}{0.565545in}}%
\pgfpathcurveto{\pgfqpoint{5.015874in}{0.573359in}}{\pgfqpoint{5.005274in}{0.577749in}}{\pgfqpoint{4.994224in}{0.577749in}}%
\pgfpathcurveto{\pgfqpoint{4.983174in}{0.577749in}}{\pgfqpoint{4.972575in}{0.573359in}}{\pgfqpoint{4.964762in}{0.565545in}}%
\pgfpathcurveto{\pgfqpoint{4.956948in}{0.557732in}}{\pgfqpoint{4.952558in}{0.547133in}}{\pgfqpoint{4.952558in}{0.536083in}}%
\pgfpathcurveto{\pgfqpoint{4.952558in}{0.525033in}}{\pgfqpoint{4.956948in}{0.514434in}}{\pgfqpoint{4.964762in}{0.506620in}}%
\pgfpathcurveto{\pgfqpoint{4.972575in}{0.498806in}}{\pgfqpoint{4.983174in}{0.494416in}}{\pgfqpoint{4.994224in}{0.494416in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.715010in}{0.470309in}}{\pgfqpoint{2.844990in}{1.429907in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.280785in}{0.494674in}}%
\pgfpathcurveto{\pgfqpoint{5.291835in}{0.494674in}}{\pgfqpoint{5.302434in}{0.499065in}}{\pgfqpoint{5.310248in}{0.506878in}}%
\pgfpathcurveto{\pgfqpoint{5.318062in}{0.514692in}}{\pgfqpoint{5.322452in}{0.525291in}}{\pgfqpoint{5.322452in}{0.536341in}}%
\pgfpathcurveto{\pgfqpoint{5.322452in}{0.547391in}}{\pgfqpoint{5.318062in}{0.557990in}}{\pgfqpoint{5.310248in}{0.565804in}}%
\pgfpathcurveto{\pgfqpoint{5.302434in}{0.573617in}}{\pgfqpoint{5.291835in}{0.578008in}}{\pgfqpoint{5.280785in}{0.578008in}}%
\pgfpathcurveto{\pgfqpoint{5.269735in}{0.578008in}}{\pgfqpoint{5.259136in}{0.573617in}}{\pgfqpoint{5.251323in}{0.565804in}}%
\pgfpathcurveto{\pgfqpoint{5.243509in}{0.557990in}}{\pgfqpoint{5.239119in}{0.547391in}}{\pgfqpoint{5.239119in}{0.536341in}}%
\pgfpathcurveto{\pgfqpoint{5.239119in}{0.525291in}}{\pgfqpoint{5.243509in}{0.514692in}}{\pgfqpoint{5.251323in}{0.506878in}}%
\pgfpathcurveto{\pgfqpoint{5.259136in}{0.499065in}}{\pgfqpoint{5.269735in}{0.494674in}}{\pgfqpoint{5.280785in}{0.494674in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.715010in}{0.470309in}}{\pgfqpoint{2.844990in}{1.429907in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.567346in}{0.496673in}}%
\pgfpathcurveto{\pgfqpoint{5.578396in}{0.496673in}}{\pgfqpoint{5.588995in}{0.501063in}}{\pgfqpoint{5.596809in}{0.508876in}}%
\pgfpathcurveto{\pgfqpoint{5.604623in}{0.516690in}}{\pgfqpoint{5.609013in}{0.527289in}}{\pgfqpoint{5.609013in}{0.538339in}}%
\pgfpathcurveto{\pgfqpoint{5.609013in}{0.549389in}}{\pgfqpoint{5.604623in}{0.559988in}}{\pgfqpoint{5.596809in}{0.567802in}}%
\pgfpathcurveto{\pgfqpoint{5.588995in}{0.575616in}}{\pgfqpoint{5.578396in}{0.580006in}}{\pgfqpoint{5.567346in}{0.580006in}}%
\pgfpathcurveto{\pgfqpoint{5.556296in}{0.580006in}}{\pgfqpoint{5.545697in}{0.575616in}}{\pgfqpoint{5.537883in}{0.567802in}}%
\pgfpathcurveto{\pgfqpoint{5.530070in}{0.559988in}}{\pgfqpoint{5.525680in}{0.549389in}}{\pgfqpoint{5.525680in}{0.538339in}}%
\pgfpathcurveto{\pgfqpoint{5.525680in}{0.527289in}}{\pgfqpoint{5.530070in}{0.516690in}}{\pgfqpoint{5.537883in}{0.508876in}}%
\pgfpathcurveto{\pgfqpoint{5.545697in}{0.501063in}}{\pgfqpoint{5.556296in}{0.496673in}}{\pgfqpoint{5.567346in}{0.496673in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.715010in}{0.470309in}}{\pgfqpoint{2.844990in}{1.429907in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.853907in}{0.513722in}}%
\pgfpathcurveto{\pgfqpoint{5.864957in}{0.513722in}}{\pgfqpoint{5.875556in}{0.518112in}}{\pgfqpoint{5.883370in}{0.525926in}}%
\pgfpathcurveto{\pgfqpoint{5.891184in}{0.533739in}}{\pgfqpoint{5.895574in}{0.544338in}}{\pgfqpoint{5.895574in}{0.555389in}}%
\pgfpathcurveto{\pgfqpoint{5.895574in}{0.566439in}}{\pgfqpoint{5.891184in}{0.577038in}}{\pgfqpoint{5.883370in}{0.584851in}}%
\pgfpathcurveto{\pgfqpoint{5.875556in}{0.592665in}}{\pgfqpoint{5.864957in}{0.597055in}}{\pgfqpoint{5.853907in}{0.597055in}}%
\pgfpathcurveto{\pgfqpoint{5.842857in}{0.597055in}}{\pgfqpoint{5.832258in}{0.592665in}}{\pgfqpoint{5.824444in}{0.584851in}}%
\pgfpathcurveto{\pgfqpoint{5.816631in}{0.577038in}}{\pgfqpoint{5.812240in}{0.566439in}}{\pgfqpoint{5.812240in}{0.555389in}}%
\pgfpathcurveto{\pgfqpoint{5.812240in}{0.544338in}}{\pgfqpoint{5.816631in}{0.533739in}}{\pgfqpoint{5.824444in}{0.525926in}}%
\pgfpathcurveto{\pgfqpoint{5.832258in}{0.518112in}}{\pgfqpoint{5.842857in}{0.513722in}}{\pgfqpoint{5.853907in}{0.513722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.715010in}{0.470309in}}{\pgfqpoint{2.844990in}{1.429907in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.140468in}{0.641493in}}%
\pgfpathcurveto{\pgfqpoint{6.151518in}{0.641493in}}{\pgfqpoint{6.162117in}{0.645883in}}{\pgfqpoint{6.169931in}{0.653697in}}%
\pgfpathcurveto{\pgfqpoint{6.177744in}{0.661511in}}{\pgfqpoint{6.182135in}{0.672110in}}{\pgfqpoint{6.182135in}{0.683160in}}%
\pgfpathcurveto{\pgfqpoint{6.182135in}{0.694210in}}{\pgfqpoint{6.177744in}{0.704809in}}{\pgfqpoint{6.169931in}{0.712623in}}%
\pgfpathcurveto{\pgfqpoint{6.162117in}{0.720436in}}{\pgfqpoint{6.151518in}{0.724826in}}{\pgfqpoint{6.140468in}{0.724826in}}%
\pgfpathcurveto{\pgfqpoint{6.129418in}{0.724826in}}{\pgfqpoint{6.118819in}{0.720436in}}{\pgfqpoint{6.111005in}{0.712623in}}%
\pgfpathcurveto{\pgfqpoint{6.103192in}{0.704809in}}{\pgfqpoint{6.098801in}{0.694210in}}{\pgfqpoint{6.098801in}{0.683160in}}%
\pgfpathcurveto{\pgfqpoint{6.098801in}{0.672110in}}{\pgfqpoint{6.103192in}{0.661511in}}{\pgfqpoint{6.111005in}{0.653697in}}%
\pgfpathcurveto{\pgfqpoint{6.118819in}{0.645883in}}{\pgfqpoint{6.129418in}{0.641493in}}{\pgfqpoint{6.140468in}{0.641493in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.715010in}{0.470309in}}{\pgfqpoint{2.844990in}{1.429907in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.427029in}{1.792820in}}%
\pgfpathcurveto{\pgfqpoint{6.438079in}{1.792820in}}{\pgfqpoint{6.448678in}{1.797210in}}{\pgfqpoint{6.456492in}{1.805024in}}%
\pgfpathcurveto{\pgfqpoint{6.464305in}{1.812837in}}{\pgfqpoint{6.468696in}{1.823436in}}{\pgfqpoint{6.468696in}{1.834486in}}%
\pgfpathcurveto{\pgfqpoint{6.468696in}{1.845536in}}{\pgfqpoint{6.464305in}{1.856136in}}{\pgfqpoint{6.456492in}{1.863949in}}%
\pgfpathcurveto{\pgfqpoint{6.448678in}{1.871763in}}{\pgfqpoint{6.438079in}{1.876153in}}{\pgfqpoint{6.427029in}{1.876153in}}%
\pgfpathcurveto{\pgfqpoint{6.415979in}{1.876153in}}{\pgfqpoint{6.405380in}{1.871763in}}{\pgfqpoint{6.397566in}{1.863949in}}%
\pgfpathcurveto{\pgfqpoint{6.389753in}{1.856136in}}{\pgfqpoint{6.385362in}{1.845536in}}{\pgfqpoint{6.385362in}{1.834486in}}%
\pgfpathcurveto{\pgfqpoint{6.385362in}{1.823436in}}{\pgfqpoint{6.389753in}{1.812837in}}{\pgfqpoint{6.397566in}{1.805024in}}%
\pgfpathcurveto{\pgfqpoint{6.405380in}{1.797210in}}{\pgfqpoint{6.415979in}{1.792820in}}{\pgfqpoint{6.427029in}{1.792820in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.847981in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.847981in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.421103in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.421103in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.994224in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.994224in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.567346in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.567346in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.140468in}{0.470309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.140468in,y=0.373087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.137505in,y=0.218766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Number of particles \(\displaystyle N\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.715010in}{0.536038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.558759in,y=0.497457in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.715010in}{0.950485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.499730in,y=0.911904in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.715010in}{1.364931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.499730in,y=1.326351in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.715010in}{1.779378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.499730in,y=1.740798in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.715010in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{3.715010in}{1.900216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.560000in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.560000in}{1.900216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.715010in}{0.470309in}}%
\pgfpathlineto{\pgfqpoint{6.560000in}{0.470309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.715010in}{1.900216in}}%
\pgfpathlineto{\pgfqpoint{6.560000in}{1.900216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.137505in,y=1.983549in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \mathcal{H}\) construction}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
