%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.680000in}{2.200000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.680000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.680000in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.200000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.685591in}{0.482654in}}%
\pgfpathlineto{\pgfqpoint{3.333819in}{0.482654in}}%
\pgfpathlineto{\pgfqpoint{3.333819in}{1.900216in}}%
\pgfpathlineto{\pgfqpoint{0.685591in}{1.900216in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.805965in}{0.482654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.805965in,y=0.385432in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.407835in}{0.482654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.407835in,y=0.385432in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.009705in}{0.482654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.009705in,y=0.385432in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.611575in}{0.482654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.611575in,y=0.385432in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.213445in}{0.482654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.213445in,y=0.385432in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.009705in,y=0.231111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont t [A.U.]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.685591in}{0.669463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286667in,y=0.630882in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.04\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.685591in}{0.927227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286667in,y=0.888647in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.685591in}{1.184992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378489in,y=1.146411in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.685591in}{1.442756in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378489in,y=1.404176in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.685591in}{1.700521in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378489in,y=1.661940in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.04\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.231111in,y=1.191435in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont E(x)-t/T}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.685591in}{0.482654in}}{\pgfqpoint{2.648228in}{1.417562in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805965in}{1.184992in}}%
\pgfpathlineto{\pgfqpoint{0.854114in}{0.934565in}}%
\pgfpathlineto{\pgfqpoint{0.880597in}{0.811784in}}%
\pgfpathlineto{\pgfqpoint{0.902264in}{0.724702in}}%
\pgfpathlineto{\pgfqpoint{0.921524in}{0.659882in}}%
\pgfpathlineto{\pgfqpoint{0.938376in}{0.614258in}}%
\pgfpathlineto{\pgfqpoint{0.952821in}{0.584115in}}%
\pgfpathlineto{\pgfqpoint{0.964858in}{0.565656in}}%
\pgfpathlineto{\pgfqpoint{0.974488in}{0.555384in}}%
\pgfpathlineto{\pgfqpoint{0.984118in}{0.549182in}}%
\pgfpathlineto{\pgfqpoint{0.993748in}{0.547089in}}%
\pgfpathlineto{\pgfqpoint{1.000971in}{0.548225in}}%
\pgfpathlineto{\pgfqpoint{1.010601in}{0.553340in}}%
\pgfpathlineto{\pgfqpoint{1.020230in}{0.562537in}}%
\pgfpathlineto{\pgfqpoint{1.029860in}{0.575758in}}%
\pgfpathlineto{\pgfqpoint{1.041898in}{0.597811in}}%
\pgfpathlineto{\pgfqpoint{1.056343in}{0.632082in}}%
\pgfpathlineto{\pgfqpoint{1.070788in}{0.674401in}}%
\pgfpathlineto{\pgfqpoint{1.087640in}{0.733124in}}%
\pgfpathlineto{\pgfqpoint{1.106900in}{0.811146in}}%
\pgfpathlineto{\pgfqpoint{1.130975in}{0.922079in}}%
\pgfpathlineto{\pgfqpoint{1.164679in}{1.094353in}}%
\pgfpathlineto{\pgfqpoint{1.239311in}{1.482578in}}%
\pgfpathlineto{\pgfqpoint{1.265793in}{1.601017in}}%
\pgfpathlineto{\pgfqpoint{1.287461in}{1.683461in}}%
\pgfpathlineto{\pgfqpoint{1.304313in}{1.736709in}}%
\pgfpathlineto{\pgfqpoint{1.318758in}{1.773890in}}%
\pgfpathlineto{\pgfqpoint{1.333203in}{1.802691in}}%
\pgfpathlineto{\pgfqpoint{1.345240in}{1.819989in}}%
\pgfpathlineto{\pgfqpoint{1.354870in}{1.829310in}}%
\pgfpathlineto{\pgfqpoint{1.364500in}{1.834551in}}%
\pgfpathlineto{\pgfqpoint{1.374130in}{1.835676in}}%
\pgfpathlineto{\pgfqpoint{1.383760in}{1.832680in}}%
\pgfpathlineto{\pgfqpoint{1.393390in}{1.825581in}}%
\pgfpathlineto{\pgfqpoint{1.403020in}{1.814425in}}%
\pgfpathlineto{\pgfqpoint{1.415057in}{1.794885in}}%
\pgfpathlineto{\pgfqpoint{1.427095in}{1.769314in}}%
\pgfpathlineto{\pgfqpoint{1.441539in}{1.731033in}}%
\pgfpathlineto{\pgfqpoint{1.458392in}{1.676604in}}%
\pgfpathlineto{\pgfqpoint{1.477652in}{1.602844in}}%
\pgfpathlineto{\pgfqpoint{1.499319in}{1.507403in}}%
\pgfpathlineto{\pgfqpoint{1.528209in}{1.364845in}}%
\pgfpathlineto{\pgfqpoint{1.634138in}{0.823569in}}%
\pgfpathlineto{\pgfqpoint{1.655805in}{0.734794in}}%
\pgfpathlineto{\pgfqpoint{1.675065in}{0.668193in}}%
\pgfpathlineto{\pgfqpoint{1.691917in}{0.620835in}}%
\pgfpathlineto{\pgfqpoint{1.706362in}{0.589102in}}%
\pgfpathlineto{\pgfqpoint{1.718400in}{0.569261in}}%
\pgfpathlineto{\pgfqpoint{1.730437in}{0.555639in}}%
\pgfpathlineto{\pgfqpoint{1.740067in}{0.549311in}}%
\pgfpathlineto{\pgfqpoint{1.749697in}{0.547092in}}%
\pgfpathlineto{\pgfqpoint{1.756919in}{0.548133in}}%
\pgfpathlineto{\pgfqpoint{1.766549in}{0.553122in}}%
\pgfpathlineto{\pgfqpoint{1.776179in}{0.562195in}}%
\pgfpathlineto{\pgfqpoint{1.785809in}{0.575293in}}%
\pgfpathlineto{\pgfqpoint{1.797847in}{0.597198in}}%
\pgfpathlineto{\pgfqpoint{1.812291in}{0.631300in}}%
\pgfpathlineto{\pgfqpoint{1.826736in}{0.673459in}}%
\pgfpathlineto{\pgfqpoint{1.843589in}{0.732015in}}%
\pgfpathlineto{\pgfqpoint{1.862849in}{0.809871in}}%
\pgfpathlineto{\pgfqpoint{1.886923in}{0.920644in}}%
\pgfpathlineto{\pgfqpoint{1.920628in}{1.092791in}}%
\pgfpathlineto{\pgfqpoint{1.995260in}{1.481168in}}%
\pgfpathlineto{\pgfqpoint{2.021742in}{1.599796in}}%
\pgfpathlineto{\pgfqpoint{2.043410in}{1.682439in}}%
\pgfpathlineto{\pgfqpoint{2.060262in}{1.735865in}}%
\pgfpathlineto{\pgfqpoint{2.074707in}{1.773212in}}%
\pgfpathlineto{\pgfqpoint{2.089152in}{1.802189in}}%
\pgfpathlineto{\pgfqpoint{2.101189in}{1.819639in}}%
\pgfpathlineto{\pgfqpoint{2.110819in}{1.829085in}}%
\pgfpathlineto{\pgfqpoint{2.120449in}{1.834451in}}%
\pgfpathlineto{\pgfqpoint{2.130079in}{1.835703in}}%
\pgfpathlineto{\pgfqpoint{2.139709in}{1.832833in}}%
\pgfpathlineto{\pgfqpoint{2.149339in}{1.825859in}}%
\pgfpathlineto{\pgfqpoint{2.158969in}{1.814826in}}%
\pgfpathlineto{\pgfqpoint{2.171006in}{1.795437in}}%
\pgfpathlineto{\pgfqpoint{2.183043in}{1.770012in}}%
\pgfpathlineto{\pgfqpoint{2.197488in}{1.731895in}}%
\pgfpathlineto{\pgfqpoint{2.214341in}{1.677643in}}%
\pgfpathlineto{\pgfqpoint{2.233600in}{1.604059in}}%
\pgfpathlineto{\pgfqpoint{2.255268in}{1.508779in}}%
\pgfpathlineto{\pgfqpoint{2.284158in}{1.366367in}}%
\pgfpathlineto{\pgfqpoint{2.392494in}{0.814342in}}%
\pgfpathlineto{\pgfqpoint{2.414162in}{0.726886in}}%
\pgfpathlineto{\pgfqpoint{2.433421in}{0.661675in}}%
\pgfpathlineto{\pgfqpoint{2.450274in}{0.615670in}}%
\pgfpathlineto{\pgfqpoint{2.464719in}{0.585178in}}%
\pgfpathlineto{\pgfqpoint{2.476756in}{0.566416in}}%
\pgfpathlineto{\pgfqpoint{2.486386in}{0.555897in}}%
\pgfpathlineto{\pgfqpoint{2.496016in}{0.549444in}}%
\pgfpathlineto{\pgfqpoint{2.505646in}{0.547099in}}%
\pgfpathlineto{\pgfqpoint{2.512868in}{0.548045in}}%
\pgfpathlineto{\pgfqpoint{2.522498in}{0.552908in}}%
\pgfpathlineto{\pgfqpoint{2.532128in}{0.561856in}}%
\pgfpathlineto{\pgfqpoint{2.541758in}{0.574833in}}%
\pgfpathlineto{\pgfqpoint{2.553795in}{0.596589in}}%
\pgfpathlineto{\pgfqpoint{2.568240in}{0.630520in}}%
\pgfpathlineto{\pgfqpoint{2.582685in}{0.672521in}}%
\pgfpathlineto{\pgfqpoint{2.599537in}{0.730908in}}%
\pgfpathlineto{\pgfqpoint{2.618797in}{0.808599in}}%
\pgfpathlineto{\pgfqpoint{2.642872in}{0.919211in}}%
\pgfpathlineto{\pgfqpoint{2.674169in}{1.078519in}}%
\pgfpathlineto{\pgfqpoint{2.756024in}{1.502571in}}%
\pgfpathlineto{\pgfqpoint{2.780099in}{1.608479in}}%
\pgfpathlineto{\pgfqpoint{2.799358in}{1.681414in}}%
\pgfpathlineto{\pgfqpoint{2.816211in}{1.735018in}}%
\pgfpathlineto{\pgfqpoint{2.830656in}{1.772531in}}%
\pgfpathlineto{\pgfqpoint{2.845100in}{1.801684in}}%
\pgfpathlineto{\pgfqpoint{2.857138in}{1.819286in}}%
\pgfpathlineto{\pgfqpoint{2.866768in}{1.828856in}}%
\pgfpathlineto{\pgfqpoint{2.876398in}{1.834348in}}%
\pgfpathlineto{\pgfqpoint{2.886028in}{1.835726in}}%
\pgfpathlineto{\pgfqpoint{2.895658in}{1.832982in}}%
\pgfpathlineto{\pgfqpoint{2.905287in}{1.826134in}}%
\pgfpathlineto{\pgfqpoint{2.914917in}{1.815224in}}%
\pgfpathlineto{\pgfqpoint{2.926955in}{1.795986in}}%
\pgfpathlineto{\pgfqpoint{2.938992in}{1.770705in}}%
\pgfpathlineto{\pgfqpoint{2.953437in}{1.732754in}}%
\pgfpathlineto{\pgfqpoint{2.970289in}{1.678679in}}%
\pgfpathlineto{\pgfqpoint{2.989549in}{1.605272in}}%
\pgfpathlineto{\pgfqpoint{3.011217in}{1.510154in}}%
\pgfpathlineto{\pgfqpoint{3.040106in}{1.367887in}}%
\pgfpathlineto{\pgfqpoint{3.102701in}{1.036601in}}%
\pgfpathlineto{\pgfqpoint{3.136406in}{0.869762in}}%
\pgfpathlineto{\pgfqpoint{3.160480in}{0.765244in}}%
\pgfpathlineto{\pgfqpoint{3.179740in}{0.693687in}}%
\pgfpathlineto{\pgfqpoint{3.196593in}{0.641453in}}%
\pgfpathlineto{\pgfqpoint{3.211037in}{0.605216in}}%
\pgfpathlineto{\pgfqpoint{3.213445in}{0.599984in}}%
\pgfpathlineto{\pgfqpoint{3.213445in}{0.599984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.685591in}{0.482654in}}%
\pgfpathlineto{\pgfqpoint{0.685591in}{1.900216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.333819in}{0.482654in}}%
\pgfpathlineto{\pgfqpoint{3.333819in}{1.900216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.685591in}{0.482654in}}%
\pgfpathlineto{\pgfqpoint{3.333819in}{0.482654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.685591in}{1.900216in}}%
\pgfpathlineto{\pgfqpoint{3.333819in}{1.900216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.009705in,y=1.983549in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont T = 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.911772in}{0.482654in}}%
\pgfpathlineto{\pgfqpoint{6.560000in}{0.482654in}}%
\pgfpathlineto{\pgfqpoint{6.560000in}{1.900216in}}%
\pgfpathlineto{\pgfqpoint{3.911772in}{1.900216in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.032146in}{0.482654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.032146in,y=0.385432in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.513642in}{0.482654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.513642in,y=0.385432in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.995138in}{0.482654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.995138in,y=0.385432in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.476634in}{0.482654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.476634in,y=0.385432in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.958130in}{0.482654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.958130in,y=0.385432in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.439626in}{0.482654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.439626in,y=0.385432in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.235886in,y=0.231111in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont t [A.U.]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.911772in}{0.514804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.453819in,y=0.476224in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.911772in}{0.837009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.453819in,y=0.798429in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.911772in}{1.159215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.545641in,y=1.120634in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.911772in}{1.481420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.545641in,y=1.442840in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.911772in}{1.803625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.545641in,y=1.765045in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.911772in}{0.482654in}}{\pgfqpoint{2.648228in}{1.417562in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.032146in}{1.159215in}}%
\pgfpathlineto{\pgfqpoint{4.046591in}{0.801313in}}%
\pgfpathlineto{\pgfqpoint{4.056221in}{0.632340in}}%
\pgfpathlineto{\pgfqpoint{4.063443in}{0.562633in}}%
\pgfpathlineto{\pgfqpoint{4.068258in}{0.547218in}}%
\pgfpathlineto{\pgfqpoint{4.070665in}{0.549153in}}%
\pgfpathlineto{\pgfqpoint{4.073073in}{0.557512in}}%
\pgfpathlineto{\pgfqpoint{4.077888in}{0.593104in}}%
\pgfpathlineto{\pgfqpoint{4.085110in}{0.690558in}}%
\pgfpathlineto{\pgfqpoint{4.094740in}{0.888063in}}%
\pgfpathlineto{\pgfqpoint{4.130852in}{1.737278in}}%
\pgfpathlineto{\pgfqpoint{4.138075in}{1.814111in}}%
\pgfpathlineto{\pgfqpoint{4.142890in}{1.834623in}}%
\pgfpathlineto{\pgfqpoint{4.145297in}{1.835264in}}%
\pgfpathlineto{\pgfqpoint{4.147705in}{1.829466in}}%
\pgfpathlineto{\pgfqpoint{4.152520in}{1.798848in}}%
\pgfpathlineto{\pgfqpoint{4.157335in}{1.743988in}}%
\pgfpathlineto{\pgfqpoint{4.164557in}{1.621281in}}%
\pgfpathlineto{\pgfqpoint{4.174187in}{1.400297in}}%
\pgfpathlineto{\pgfqpoint{4.200669in}{0.742670in}}%
\pgfpathlineto{\pgfqpoint{4.207892in}{0.626024in}}%
\pgfpathlineto{\pgfqpoint{4.215114in}{0.559936in}}%
\pgfpathlineto{\pgfqpoint{4.217522in}{0.550306in}}%
\pgfpathlineto{\pgfqpoint{4.219929in}{0.547089in}}%
\pgfpathlineto{\pgfqpoint{4.222337in}{0.550317in}}%
\pgfpathlineto{\pgfqpoint{4.227152in}{0.575912in}}%
\pgfpathlineto{\pgfqpoint{4.231967in}{0.626073in}}%
\pgfpathlineto{\pgfqpoint{4.239189in}{0.742743in}}%
\pgfpathlineto{\pgfqpoint{4.248819in}{0.958372in}}%
\pgfpathlineto{\pgfqpoint{4.277709in}{1.667146in}}%
\pgfpathlineto{\pgfqpoint{4.284931in}{1.774376in}}%
\pgfpathlineto{\pgfqpoint{4.289746in}{1.817311in}}%
\pgfpathlineto{\pgfqpoint{4.294561in}{1.835268in}}%
\pgfpathlineto{\pgfqpoint{4.296969in}{1.834617in}}%
\pgfpathlineto{\pgfqpoint{4.299376in}{1.827532in}}%
\pgfpathlineto{\pgfqpoint{4.304191in}{1.794410in}}%
\pgfpathlineto{\pgfqpoint{4.309006in}{1.737224in}}%
\pgfpathlineto{\pgfqpoint{4.316228in}{1.611560in}}%
\pgfpathlineto{\pgfqpoint{4.328266in}{1.325745in}}%
\pgfpathlineto{\pgfqpoint{4.349933in}{0.781045in}}%
\pgfpathlineto{\pgfqpoint{4.359563in}{0.619935in}}%
\pgfpathlineto{\pgfqpoint{4.364378in}{0.572183in}}%
\pgfpathlineto{\pgfqpoint{4.369193in}{0.549145in}}%
\pgfpathlineto{\pgfqpoint{4.371600in}{0.547220in}}%
\pgfpathlineto{\pgfqpoint{4.374008in}{0.551739in}}%
\pgfpathlineto{\pgfqpoint{4.378823in}{0.579861in}}%
\pgfpathlineto{\pgfqpoint{4.383638in}{0.632391in}}%
\pgfpathlineto{\pgfqpoint{4.390860in}{0.752115in}}%
\pgfpathlineto{\pgfqpoint{4.400490in}{0.970476in}}%
\pgfpathlineto{\pgfqpoint{4.429380in}{1.675774in}}%
\pgfpathlineto{\pgfqpoint{4.436602in}{1.779769in}}%
\pgfpathlineto{\pgfqpoint{4.441417in}{1.820260in}}%
\pgfpathlineto{\pgfqpoint{4.446232in}{1.835655in}}%
\pgfpathlineto{\pgfqpoint{4.448640in}{1.833710in}}%
\pgfpathlineto{\pgfqpoint{4.451047in}{1.825340in}}%
\pgfpathlineto{\pgfqpoint{4.455862in}{1.789728in}}%
\pgfpathlineto{\pgfqpoint{4.463085in}{1.692248in}}%
\pgfpathlineto{\pgfqpoint{4.472715in}{1.494718in}}%
\pgfpathlineto{\pgfqpoint{4.508827in}{0.645539in}}%
\pgfpathlineto{\pgfqpoint{4.516049in}{0.568734in}}%
\pgfpathlineto{\pgfqpoint{4.520864in}{0.548242in}}%
\pgfpathlineto{\pgfqpoint{4.523272in}{0.547610in}}%
\pgfpathlineto{\pgfqpoint{4.525679in}{0.553418in}}%
\pgfpathlineto{\pgfqpoint{4.530494in}{0.584057in}}%
\pgfpathlineto{\pgfqpoint{4.535309in}{0.638934in}}%
\pgfpathlineto{\pgfqpoint{4.542532in}{0.761665in}}%
\pgfpathlineto{\pgfqpoint{4.552161in}{0.982670in}}%
\pgfpathlineto{\pgfqpoint{4.578644in}{1.640274in}}%
\pgfpathlineto{\pgfqpoint{4.585866in}{1.756895in}}%
\pgfpathlineto{\pgfqpoint{4.593089in}{1.822955in}}%
\pgfpathlineto{\pgfqpoint{4.595496in}{1.832574in}}%
\pgfpathlineto{\pgfqpoint{4.597904in}{1.835781in}}%
\pgfpathlineto{\pgfqpoint{4.600311in}{1.832544in}}%
\pgfpathlineto{\pgfqpoint{4.605126in}{1.806928in}}%
\pgfpathlineto{\pgfqpoint{4.609941in}{1.756749in}}%
\pgfpathlineto{\pgfqpoint{4.617163in}{1.640055in}}%
\pgfpathlineto{\pgfqpoint{4.626793in}{1.424404in}}%
\pgfpathlineto{\pgfqpoint{4.655683in}{0.715656in}}%
\pgfpathlineto{\pgfqpoint{4.662906in}{0.608451in}}%
\pgfpathlineto{\pgfqpoint{4.667721in}{0.565535in}}%
\pgfpathlineto{\pgfqpoint{4.672535in}{0.547598in}}%
\pgfpathlineto{\pgfqpoint{4.674943in}{0.548260in}}%
\pgfpathlineto{\pgfqpoint{4.677350in}{0.555355in}}%
\pgfpathlineto{\pgfqpoint{4.682165in}{0.588497in}}%
\pgfpathlineto{\pgfqpoint{4.686980in}{0.645701in}}%
\pgfpathlineto{\pgfqpoint{4.694203in}{0.771388in}}%
\pgfpathlineto{\pgfqpoint{4.706240in}{1.057225in}}%
\pgfpathlineto{\pgfqpoint{4.727908in}{1.601904in}}%
\pgfpathlineto{\pgfqpoint{4.737537in}{1.762982in}}%
\pgfpathlineto{\pgfqpoint{4.742352in}{1.810715in}}%
\pgfpathlineto{\pgfqpoint{4.747167in}{1.833734in}}%
\pgfpathlineto{\pgfqpoint{4.749575in}{1.835649in}}%
\pgfpathlineto{\pgfqpoint{4.751982in}{1.831120in}}%
\pgfpathlineto{\pgfqpoint{4.756797in}{1.802977in}}%
\pgfpathlineto{\pgfqpoint{4.761612in}{1.750429in}}%
\pgfpathlineto{\pgfqpoint{4.768835in}{1.630681in}}%
\pgfpathlineto{\pgfqpoint{4.778465in}{1.412299in}}%
\pgfpathlineto{\pgfqpoint{4.807354in}{0.707030in}}%
\pgfpathlineto{\pgfqpoint{4.814577in}{0.603060in}}%
\pgfpathlineto{\pgfqpoint{4.819392in}{0.562589in}}%
\pgfpathlineto{\pgfqpoint{4.824207in}{0.547214in}}%
\pgfpathlineto{\pgfqpoint{4.826614in}{0.549169in}}%
\pgfpathlineto{\pgfqpoint{4.829022in}{0.557548in}}%
\pgfpathlineto{\pgfqpoint{4.833837in}{0.593180in}}%
\pgfpathlineto{\pgfqpoint{4.841059in}{0.690686in}}%
\pgfpathlineto{\pgfqpoint{4.850689in}{0.888242in}}%
\pgfpathlineto{\pgfqpoint{4.886801in}{1.737386in}}%
\pgfpathlineto{\pgfqpoint{4.894024in}{1.814163in}}%
\pgfpathlineto{\pgfqpoint{4.898839in}{1.834635in}}%
\pgfpathlineto{\pgfqpoint{4.901246in}{1.835256in}}%
\pgfpathlineto{\pgfqpoint{4.903654in}{1.829438in}}%
\pgfpathlineto{\pgfqpoint{4.908469in}{1.798780in}}%
\pgfpathlineto{\pgfqpoint{4.913284in}{1.743884in}}%
\pgfpathlineto{\pgfqpoint{4.920506in}{1.621130in}}%
\pgfpathlineto{\pgfqpoint{4.930136in}{1.400104in}}%
\pgfpathlineto{\pgfqpoint{4.956618in}{0.742524in}}%
\pgfpathlineto{\pgfqpoint{4.963841in}{0.625926in}}%
\pgfpathlineto{\pgfqpoint{4.968656in}{0.575822in}}%
\pgfpathlineto{\pgfqpoint{4.973471in}{0.550286in}}%
\pgfpathlineto{\pgfqpoint{4.975878in}{0.547089in}}%
\pgfpathlineto{\pgfqpoint{4.978285in}{0.550337in}}%
\pgfpathlineto{\pgfqpoint{4.983100in}{0.575973in}}%
\pgfpathlineto{\pgfqpoint{4.987915in}{0.626170in}}%
\pgfpathlineto{\pgfqpoint{4.995138in}{0.742889in}}%
\pgfpathlineto{\pgfqpoint{5.004768in}{0.958561in}}%
\pgfpathlineto{\pgfqpoint{5.033658in}{1.667283in}}%
\pgfpathlineto{\pgfqpoint{5.040880in}{1.774463in}}%
\pgfpathlineto{\pgfqpoint{5.045695in}{1.817359in}}%
\pgfpathlineto{\pgfqpoint{5.050510in}{1.835276in}}%
\pgfpathlineto{\pgfqpoint{5.052917in}{1.834604in}}%
\pgfpathlineto{\pgfqpoint{5.055325in}{1.827499in}}%
\pgfpathlineto{\pgfqpoint{5.060140in}{1.794338in}}%
\pgfpathlineto{\pgfqpoint{5.064955in}{1.737116in}}%
\pgfpathlineto{\pgfqpoint{5.072177in}{1.611406in}}%
\pgfpathlineto{\pgfqpoint{5.084215in}{1.325546in}}%
\pgfpathlineto{\pgfqpoint{5.105882in}{0.780888in}}%
\pgfpathlineto{\pgfqpoint{5.115512in}{0.619841in}}%
\pgfpathlineto{\pgfqpoint{5.120327in}{0.572127in}}%
\pgfpathlineto{\pgfqpoint{5.125142in}{0.549129in}}%
\pgfpathlineto{\pgfqpoint{5.127549in}{0.547224in}}%
\pgfpathlineto{\pgfqpoint{5.129957in}{0.551763in}}%
\pgfpathlineto{\pgfqpoint{5.134772in}{0.579925in}}%
\pgfpathlineto{\pgfqpoint{5.139587in}{0.632492in}}%
\pgfpathlineto{\pgfqpoint{5.146809in}{0.752264in}}%
\pgfpathlineto{\pgfqpoint{5.156439in}{0.970667in}}%
\pgfpathlineto{\pgfqpoint{5.185329in}{1.675908in}}%
\pgfpathlineto{\pgfqpoint{5.192551in}{1.779852in}}%
\pgfpathlineto{\pgfqpoint{5.197366in}{1.820304in}}%
\pgfpathlineto{\pgfqpoint{5.202181in}{1.835659in}}%
\pgfpathlineto{\pgfqpoint{5.204589in}{1.833693in}}%
\pgfpathlineto{\pgfqpoint{5.206996in}{1.825304in}}%
\pgfpathlineto{\pgfqpoint{5.211811in}{1.789653in}}%
\pgfpathlineto{\pgfqpoint{5.219034in}{1.692121in}}%
\pgfpathlineto{\pgfqpoint{5.228663in}{1.494538in}}%
\pgfpathlineto{\pgfqpoint{5.264776in}{0.645431in}}%
\pgfpathlineto{\pgfqpoint{5.271998in}{0.568682in}}%
\pgfpathlineto{\pgfqpoint{5.276813in}{0.548230in}}%
\pgfpathlineto{\pgfqpoint{5.279221in}{0.547619in}}%
\pgfpathlineto{\pgfqpoint{5.281628in}{0.553447in}}%
\pgfpathlineto{\pgfqpoint{5.286443in}{0.584125in}}%
\pgfpathlineto{\pgfqpoint{5.291258in}{0.639039in}}%
\pgfpathlineto{\pgfqpoint{5.298480in}{0.761817in}}%
\pgfpathlineto{\pgfqpoint{5.308110in}{0.982862in}}%
\pgfpathlineto{\pgfqpoint{5.334593in}{1.640420in}}%
\pgfpathlineto{\pgfqpoint{5.341815in}{1.756993in}}%
\pgfpathlineto{\pgfqpoint{5.346630in}{1.807078in}}%
\pgfpathlineto{\pgfqpoint{5.351445in}{1.832595in}}%
\pgfpathlineto{\pgfqpoint{5.353852in}{1.835781in}}%
\pgfpathlineto{\pgfqpoint{5.356260in}{1.832524in}}%
\pgfpathlineto{\pgfqpoint{5.361075in}{1.806868in}}%
\pgfpathlineto{\pgfqpoint{5.365890in}{1.756652in}}%
\pgfpathlineto{\pgfqpoint{5.373112in}{1.639909in}}%
\pgfpathlineto{\pgfqpoint{5.382742in}{1.424215in}}%
\pgfpathlineto{\pgfqpoint{5.411632in}{0.715519in}}%
\pgfpathlineto{\pgfqpoint{5.418854in}{0.608364in}}%
\pgfpathlineto{\pgfqpoint{5.423669in}{0.565487in}}%
\pgfpathlineto{\pgfqpoint{5.428484in}{0.547590in}}%
\pgfpathlineto{\pgfqpoint{5.430892in}{0.548272in}}%
\pgfpathlineto{\pgfqpoint{5.433299in}{0.555388in}}%
\pgfpathlineto{\pgfqpoint{5.438114in}{0.588569in}}%
\pgfpathlineto{\pgfqpoint{5.442929in}{0.645809in}}%
\pgfpathlineto{\pgfqpoint{5.450152in}{0.771542in}}%
\pgfpathlineto{\pgfqpoint{5.462189in}{1.057424in}}%
\pgfpathlineto{\pgfqpoint{5.483856in}{1.602061in}}%
\pgfpathlineto{\pgfqpoint{5.493486in}{1.763076in}}%
\pgfpathlineto{\pgfqpoint{5.498301in}{1.810771in}}%
\pgfpathlineto{\pgfqpoint{5.503116in}{1.833750in}}%
\pgfpathlineto{\pgfqpoint{5.505524in}{1.835644in}}%
\pgfpathlineto{\pgfqpoint{5.507931in}{1.831095in}}%
\pgfpathlineto{\pgfqpoint{5.512746in}{1.802913in}}%
\pgfpathlineto{\pgfqpoint{5.517561in}{1.750328in}}%
\pgfpathlineto{\pgfqpoint{5.524783in}{1.630532in}}%
\pgfpathlineto{\pgfqpoint{5.534413in}{1.412108in}}%
\pgfpathlineto{\pgfqpoint{5.563303in}{0.706896in}}%
\pgfpathlineto{\pgfqpoint{5.570526in}{0.602977in}}%
\pgfpathlineto{\pgfqpoint{5.575341in}{0.562545in}}%
\pgfpathlineto{\pgfqpoint{5.580156in}{0.547210in}}%
\pgfpathlineto{\pgfqpoint{5.582563in}{0.549185in}}%
\pgfpathlineto{\pgfqpoint{5.584971in}{0.557585in}}%
\pgfpathlineto{\pgfqpoint{5.589785in}{0.593255in}}%
\pgfpathlineto{\pgfqpoint{5.597008in}{0.690814in}}%
\pgfpathlineto{\pgfqpoint{5.606638in}{0.888422in}}%
\pgfpathlineto{\pgfqpoint{5.642750in}{1.737494in}}%
\pgfpathlineto{\pgfqpoint{5.649972in}{1.814215in}}%
\pgfpathlineto{\pgfqpoint{5.654787in}{1.834647in}}%
\pgfpathlineto{\pgfqpoint{5.657195in}{1.835248in}}%
\pgfpathlineto{\pgfqpoint{5.659602in}{1.829410in}}%
\pgfpathlineto{\pgfqpoint{5.664417in}{1.798712in}}%
\pgfpathlineto{\pgfqpoint{5.669232in}{1.743779in}}%
\pgfpathlineto{\pgfqpoint{5.676455in}{1.620978in}}%
\pgfpathlineto{\pgfqpoint{5.686085in}{1.399912in}}%
\pgfpathlineto{\pgfqpoint{5.712567in}{0.742378in}}%
\pgfpathlineto{\pgfqpoint{5.719789in}{0.625829in}}%
\pgfpathlineto{\pgfqpoint{5.724604in}{0.575762in}}%
\pgfpathlineto{\pgfqpoint{5.729419in}{0.550266in}}%
\pgfpathlineto{\pgfqpoint{5.731827in}{0.547089in}}%
\pgfpathlineto{\pgfqpoint{5.734234in}{0.550357in}}%
\pgfpathlineto{\pgfqpoint{5.739049in}{0.576033in}}%
\pgfpathlineto{\pgfqpoint{5.743864in}{0.626268in}}%
\pgfpathlineto{\pgfqpoint{5.751087in}{0.743035in}}%
\pgfpathlineto{\pgfqpoint{5.760717in}{0.958751in}}%
\pgfpathlineto{\pgfqpoint{5.789606in}{1.667420in}}%
\pgfpathlineto{\pgfqpoint{5.796829in}{1.774550in}}%
\pgfpathlineto{\pgfqpoint{5.801644in}{1.817408in}}%
\pgfpathlineto{\pgfqpoint{5.806459in}{1.835285in}}%
\pgfpathlineto{\pgfqpoint{5.808866in}{1.834592in}}%
\pgfpathlineto{\pgfqpoint{5.811274in}{1.827467in}}%
\pgfpathlineto{\pgfqpoint{5.816089in}{1.794266in}}%
\pgfpathlineto{\pgfqpoint{5.820904in}{1.737008in}}%
\pgfpathlineto{\pgfqpoint{5.828126in}{1.611251in}}%
\pgfpathlineto{\pgfqpoint{5.840163in}{1.325347in}}%
\pgfpathlineto{\pgfqpoint{5.861831in}{0.780732in}}%
\pgfpathlineto{\pgfqpoint{5.871461in}{0.619747in}}%
\pgfpathlineto{\pgfqpoint{5.876276in}{0.572071in}}%
\pgfpathlineto{\pgfqpoint{5.881091in}{0.549112in}}%
\pgfpathlineto{\pgfqpoint{5.883498in}{0.547228in}}%
\pgfpathlineto{\pgfqpoint{5.885906in}{0.551787in}}%
\pgfpathlineto{\pgfqpoint{5.890720in}{0.579990in}}%
\pgfpathlineto{\pgfqpoint{5.895535in}{0.632593in}}%
\pgfpathlineto{\pgfqpoint{5.902758in}{0.752413in}}%
\pgfpathlineto{\pgfqpoint{5.912388in}{0.970858in}}%
\pgfpathlineto{\pgfqpoint{5.941278in}{1.676042in}}%
\pgfpathlineto{\pgfqpoint{5.948500in}{1.779935in}}%
\pgfpathlineto{\pgfqpoint{5.953315in}{1.820348in}}%
\pgfpathlineto{\pgfqpoint{5.958130in}{1.835663in}}%
\pgfpathlineto{\pgfqpoint{5.960537in}{1.833677in}}%
\pgfpathlineto{\pgfqpoint{5.962945in}{1.825267in}}%
\pgfpathlineto{\pgfqpoint{5.967760in}{1.789577in}}%
\pgfpathlineto{\pgfqpoint{5.974982in}{1.691993in}}%
\pgfpathlineto{\pgfqpoint{5.984612in}{1.494359in}}%
\pgfpathlineto{\pgfqpoint{6.020724in}{0.645323in}}%
\pgfpathlineto{\pgfqpoint{6.027947in}{0.568630in}}%
\pgfpathlineto{\pgfqpoint{6.032762in}{0.548218in}}%
\pgfpathlineto{\pgfqpoint{6.035169in}{0.547627in}}%
\pgfpathlineto{\pgfqpoint{6.037577in}{0.553475in}}%
\pgfpathlineto{\pgfqpoint{6.042392in}{0.584193in}}%
\pgfpathlineto{\pgfqpoint{6.047207in}{0.639144in}}%
\pgfpathlineto{\pgfqpoint{6.054429in}{0.761968in}}%
\pgfpathlineto{\pgfqpoint{6.064059in}{0.983055in}}%
\pgfpathlineto{\pgfqpoint{6.090541in}{1.640565in}}%
\pgfpathlineto{\pgfqpoint{6.097764in}{1.757090in}}%
\pgfpathlineto{\pgfqpoint{6.102579in}{1.807138in}}%
\pgfpathlineto{\pgfqpoint{6.107394in}{1.832615in}}%
\pgfpathlineto{\pgfqpoint{6.109801in}{1.835781in}}%
\pgfpathlineto{\pgfqpoint{6.112209in}{1.832503in}}%
\pgfpathlineto{\pgfqpoint{6.117024in}{1.806808in}}%
\pgfpathlineto{\pgfqpoint{6.121839in}{1.756554in}}%
\pgfpathlineto{\pgfqpoint{6.129061in}{1.639763in}}%
\pgfpathlineto{\pgfqpoint{6.138691in}{1.424025in}}%
\pgfpathlineto{\pgfqpoint{6.167581in}{0.715382in}}%
\pgfpathlineto{\pgfqpoint{6.174803in}{0.608278in}}%
\pgfpathlineto{\pgfqpoint{6.179618in}{0.565439in}}%
\pgfpathlineto{\pgfqpoint{6.184433in}{0.547582in}}%
\pgfpathlineto{\pgfqpoint{6.186841in}{0.548285in}}%
\pgfpathlineto{\pgfqpoint{6.189248in}{0.555420in}}%
\pgfpathlineto{\pgfqpoint{6.194063in}{0.588640in}}%
\pgfpathlineto{\pgfqpoint{6.198878in}{0.645917in}}%
\pgfpathlineto{\pgfqpoint{6.206100in}{0.771696in}}%
\pgfpathlineto{\pgfqpoint{6.218138in}{1.057623in}}%
\pgfpathlineto{\pgfqpoint{6.239805in}{1.602217in}}%
\pgfpathlineto{\pgfqpoint{6.249435in}{1.763170in}}%
\pgfpathlineto{\pgfqpoint{6.254250in}{1.810827in}}%
\pgfpathlineto{\pgfqpoint{6.259065in}{1.833766in}}%
\pgfpathlineto{\pgfqpoint{6.261472in}{1.835640in}}%
\pgfpathlineto{\pgfqpoint{6.263880in}{1.831071in}}%
\pgfpathlineto{\pgfqpoint{6.268695in}{1.802849in}}%
\pgfpathlineto{\pgfqpoint{6.273510in}{1.750227in}}%
\pgfpathlineto{\pgfqpoint{6.280732in}{1.630383in}}%
\pgfpathlineto{\pgfqpoint{6.290362in}{1.411917in}}%
\pgfpathlineto{\pgfqpoint{6.319252in}{0.706762in}}%
\pgfpathlineto{\pgfqpoint{6.326474in}{0.602894in}}%
\pgfpathlineto{\pgfqpoint{6.331289in}{0.562500in}}%
\pgfpathlineto{\pgfqpoint{6.336104in}{0.547206in}}%
\pgfpathlineto{\pgfqpoint{6.338512in}{0.549202in}}%
\pgfpathlineto{\pgfqpoint{6.340919in}{0.557621in}}%
\pgfpathlineto{\pgfqpoint{6.345734in}{0.593331in}}%
\pgfpathlineto{\pgfqpoint{6.352957in}{0.690942in}}%
\pgfpathlineto{\pgfqpoint{6.362587in}{0.888601in}}%
\pgfpathlineto{\pgfqpoint{6.398699in}{1.737602in}}%
\pgfpathlineto{\pgfqpoint{6.405921in}{1.814267in}}%
\pgfpathlineto{\pgfqpoint{6.410736in}{1.834659in}}%
\pgfpathlineto{\pgfqpoint{6.413144in}{1.835240in}}%
\pgfpathlineto{\pgfqpoint{6.415551in}{1.829381in}}%
\pgfpathlineto{\pgfqpoint{6.420366in}{1.798644in}}%
\pgfpathlineto{\pgfqpoint{6.425181in}{1.743674in}}%
\pgfpathlineto{\pgfqpoint{6.432404in}{1.620827in}}%
\pgfpathlineto{\pgfqpoint{6.439626in}{1.459583in}}%
\pgfpathlineto{\pgfqpoint{6.439626in}{1.459583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.911772in}{0.482654in}}%
\pgfpathlineto{\pgfqpoint{3.911772in}{1.900216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.560000in}{0.482654in}}%
\pgfpathlineto{\pgfqpoint{6.560000in}{1.900216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.911772in}{0.482654in}}%
\pgfpathlineto{\pgfqpoint{6.560000in}{0.482654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.911772in}{1.900216in}}%
\pgfpathlineto{\pgfqpoint{6.560000in}{1.900216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.235886in,y=1.983549in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont T = 100}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
